<!doctype html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130491192-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130491192-3');
    </script>
    <!--Google Analytics Finish-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="動畫、動漫、線上看">
    <title>2020年7月新番表</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/custom.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
</head>

<body class="area" style="color: white;" data-simplebar="">
    <div>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">GokazeACG</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar" style="width: 100%;"></div>
        </nav>
    </div>
    <br /><br /><br />
    <div style="text-align: center;">
        <div class="container auto-fullwidth" style="display: inline-block;vertical-align : top;margin: 0px auto ;">
            <h1>2020年夏番表</h1>
            <br>
            <select class="form-control" style="background-color: black; width: 150px;" onchange="week(this)">
                <option value="all" selected>選擇播放時間</option>
                <option value="mon">周一</option>
                <option value="tue">週二</option>
                <option value="wen">週三</option>
                <option value="thi">週四</option>
                <option value="fri">週五</option>
                <option value="sat">週六</option>
                <option value="sun">週日</option>
            </select>
            <script type="text/javascript">
                function week(value) {
                    var selectedOption = value.options[value.selectedIndex];
                    //alert(selectedOption.value);
                    if (selectedOption.value == "mon") {
                        document.getElementById("monday").style.display = "unset";
                        document.getElementById("tuesday").style.display = "none";
                        document.getElementById("wednesday").style.display = "none";
                        document.getElementById("thirsday").style.display = "none";
                        document.getElementById("friday").style.display = "none";
                        document.getElementById("saturday").style.display = "none";
                        document.getElementById("sunday").style.display = "none";
                    }
                    else if (selectedOption.value == "tue") {
                        document.getElementById("monday").style.display = "none";
                        document.getElementById("tuesday").style.display = "unset";
                        document.getElementById("wednesday").style.display = "none";
                        document.getElementById("thirsday").style.display = "none";
                        document.getElementById("friday").style.display = "none";
                        document.getElementById("saturday").style.display = "none";
                        document.getElementById("sunday").style.display = "none";
                    } else if (selectedOption.value == "wen") {
                        document.getElementById("monday").style.display = "none";
                        document.getElementById("tuesday").style.display = "none";
                        document.getElementById("wednesday").style.display = "unset";
                        document.getElementById("thirsday").style.display = "none";
                        document.getElementById("friday").style.display = "none";
                        document.getElementById("saturday").style.display = "none";
                        document.getElementById("sunday").style.display = "none";
                    } else if (selectedOption.value == "thi") {
                        document.getElementById("monday").style.display = "none";
                        document.getElementById("tuesday").style.display = "none";
                        document.getElementById("wednesday").style.display = "none";
                        document.getElementById("thirsday").style.display = "unset";
                        document.getElementById("friday").style.display = "none";
                        document.getElementById("saturday").style.display = "none";
                        document.getElementById("sunday").style.display = "none";
                    } else if (selectedOption.value == "fri") {
                        document.getElementById("monday").style.display = "none";
                        document.getElementById("tuesday").style.display = "none";
                        document.getElementById("wednesday").style.display = "none";
                        document.getElementById("thirsday").style.display = "none";
                        document.getElementById("friday").style.display = "unset";
                        document.getElementById("saturday").style.display = "none";
                        document.getElementById("sunday").style.display = "none";
                    } else if (selectedOption.value == "sat") {
                        document.getElementById("monday").style.display = "none";
                        document.getElementById("tuesday").style.display = "none";
                        document.getElementById("wednesday").style.display = "none";
                        document.getElementById("thirsday").style.display = "none";
                        document.getElementById("friday").style.display = "none";
                        document.getElementById("saturday").style.display = "unset";
                        document.getElementById("sunday").style.display = "none";
                    } else if (selectedOption.value == "all") {
                        document.getElementById("monday").style.display = "unset";
                        document.getElementById("tuesday").style.display = "unset";
                        document.getElementById("wednesday").style.display = "unset";
                        document.getElementById("thirsday").style.display = "unset";
                        document.getElementById("friday").style.display = "unset";
                        document.getElementById("saturday").style.display = "unset";
                        document.getElementById("sunday").style.display = "unset";
                    } else {
                        document.getElementById("monday").style.display = "none";
                        document.getElementById("tuesday").style.display = "none";
                        document.getElementById("wednesday").style.display = "none";
                        document.getElementById("thirsday").style.display = "none";
                        document.getElementById("friday").style.display = "none";
                        document.getElementById("saturday").style.display = "none";
                        document.getElementById("sunday").style.display = "unset";
                    }
                };
            </script>
            <div id="sunday">
                <br>
                <hr style="border: 3px solid red;">
                <h2 class="category">周日</h2>
                <br />
                <div class="row">
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202007//index.html">
                                <img src="https://kazeacganimeserver.herokuapp.com/AnimeServer_PIC/檔案資料庫/圖床/2020/07/刀劍神域_S3_P3/sword_art_online_alicization_war_of_underworld.jpg"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007/刀劍神域_S3_P3/index.html">
                                <p class="title">刀劍神域 Alicization War of Underworld -THE LAST SEASON-</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                桐人、尤吉歐、愛麗絲。距離兩名修劍士和一名整合騎士打敗了最高祭司阿多米尼斯多雷特已過去了半年。結束了戰鬥後，愛麗絲在故鄉盧利特村生活。在她的身旁，是失去了摯友，自己也失去了手臂和心的桐人。獻身般支撐著他的愛麗絲，絲毫沒有保留像以前一樣作為騎士的心...
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202007/魔物娘的醫生/index.html">
                                <img src="https://kazeacganimeserver.herokuapp.com/AnimeServer_PIC/檔案資料庫/圖床/2020/07/縮圖/魔物娘的醫生_small.jpg"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007/魔物娘的醫生/index.html">
                                <p class="title">魔物娘的醫生</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                這裏是魔族和人類共同生活的街道“林德沃爾姆”。新人醫生·格倫醫生，今天也在城鎮裏繁忙地診察中——給美人魚的鰓做深度檢查、對血肉魔像的大腿進行縫合手術、幫助哈耳庇厄進行產卵，以及對龍的每壹塊鱗片進行觸診...
                            </p>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div id="monday">
                <br />
                <hr style="border: 3px solid red;">
                <h2 class="category">周一</h2>
                <br>
                <div class="row">
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202007/巨人族的新娘/index.html">
                                <img src="https://animeserver.azurewebsites.net/AnimeServer_PIC/檔案資料庫/圖床/2020/07/縮圖/巨人族的新娘_small.jpg"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle fontblack">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007/巨人族的新娘/index.html">
                                <p class="title">巨人族的新娘</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                某一天，男子高中生晃一在自慰的過程中被召喚到了異世界。 在那裏居住着是一個比自己還大的種族的巨人之國。 並且出現在眼前的第一王子凱斯，熱情地凝視着晃一。
                                說着“希望你能成爲我的新娘，爲我生孩子”這樣求婚的話語......！？
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202007/忍者收藏/index.html">
                                <img src="https://animeserver.azurewebsites.net/AnimeServer_PIC/檔案資料庫/圖床/2020/07/縮圖/忍者收藏_small.jpg"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007/忍者收藏/index.html">
                                <p class="title">忍者收藏</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                東京，一個夢想與渴望交織的城市。在這個現代時代，一群繼承古老技術的忍者，在不為人知地執行任務。人們稱他們為“討怪眾”。
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EWJE8Tk3jgVEqKXDrSrKxGMB-T10n4EOXmSTFtlBtn8qVQ?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">白貓Project ZERO CHRONICLE</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                遠古時代，在天空有著白之王國、地上有著黒之王國保持〈均衡〉而循環著。但是在某一日強大的闇之王現身，闇之王入侵了白之王國後，為了討筏礙眼的 バール
                                因而向白之王國提出了結盟的邀約。「光明之王」アイリス 相信與使者 アデル 訴說的期望〈均衡〉便決定握手結盟，於 アデル 的襲擊之後 アイリス 斬斷了 アデル
                                便相信了黑之王子，共同〈約定〉承諾創造一個和平的世界。但是兩人的〈約定〉卻被「黑暗之王」給踐踏，不僅只是白連黑也一樣 想將全部都給毀滅的「黑暗之王」。察覺到這件事的 黑之王子
                                於地面嘆息過後，得到了能夠前往到天空的力量並去到 アイリス 的身邊。將黑暗的軍隊給制伏消滅後，黑之王子 將手賦予 アイリス 的那個瞬間，宣告著一個世界已經結束……。
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EWqDyTOZ-rVAkZxT2XhC5-kBACpmbXvIcBIG9nbWY7Mt2g?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">小邪神飛踢'</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                講述中二病少女花園百合鈴在偶然之下成功召喚出上半身是少女而下半身是蛇的惡魔邪神醬，邪神醬為了回到魔界每天都打著如何殺死百合鈴的算盤，就這樣邪神醬和百合鈴的奇妙異常生活開始了！
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EXLpUAQ-i-JDias9_5s6plABAFETtKt2SJ7ZvKMMgm6Ltw?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">啄木鳥偵探社</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                《啄木鳥偵探處》以日本的明治末期作為背景舞台，描述有著缺錢煩惱而開始從事偵探業的天才歌人「石川啄木」（淺沼晉太郎配音演出），與同鄉前輩「金田一京助」（櫻井孝宏配音演出）為了揭開東京懸疑案件而投入調查。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tuesday">
                <br>
                <hr style="border: 3px solid red;">
                <h2 class="category">周二</h2>
                <br>
                <div class="row">
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EfZgt8GGdZxGo5o07ABXngsB_bs2iUK9wVtBIVReM2fpEg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">超異域公主連結 Re:Dive</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                和風吹拂的美麗大地·阿斯特雷亞大陸。在大陸的一角，失去記憶的少年·佑樹醒了過來。照顧他的小小嚮導·可可蘿，總是肚子空空的美少女劍士·佩可莉露，略顯高冷的貓耳魔法少女·凱露。他們就這麼在命運引導下，建立起名為「美食殿」的公會。現在，佑樹與她們的冒險即將開幕——
                            </p>
                        </div>
                    </div>
                    <br />
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/Eemeczs0u5tEsRGqKk1qi-YBOg7tGDAa6WZWNvNFjJkeFQ?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">
                                    魔法水果籃 2nd
                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                積極開朗又有些「脫線」的女高中生－本田透，接連遭逢相依為命的媽媽意外車禍離世，原本好心收養她的爺爺家裡因為整修，小透只好以到朋友家住的名義暫時在森林裡搭起了帳篷居住，然而就是在這片草摩家的森林裡，小透重新認識了學校的「王子」草摩由希，也接觸到了草摩家的秘密。由於被詛咒的命運，草摩家的人過著痛苦的生活，每個人都有傷心的往事，積極又樂觀的小透的出現給草摩家帶來了笑容和希望。然而令人畏懼的「詛咒」真面目，卻依然在小透心頭揮之不去，面對草摩族人該前往的未來、早已定下的命運和沒有終點的十二生肖宴席，由希、夾、小透又會如何破解和抉擇呢？
                            </p>
                        </div>
                    </div>
                    <br />
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/ER_FsgN5xbdIgj6I88t5DZIBESrwFqxvp5uP1jA5r0shzA?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">
                                    放學後堤防日誌
                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                海野高中一年級的鶴木陽渚是害怕生物的室內派。在堤防散步時，與黑岩學姐的相遇作為契機，竟然被強迫加入謎一般的「堤防社」開始釣起了魚！被個性豐富的社員們所圍繞，陽渚的高中生活會怎麼樣呢！？
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="wednesday">
                <br>
                <hr style="border: 3px solid red;">
                <h2 class="category">周三</h2>
                <br>
                <div class="row">
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EciHZM_hnjZDnp1E3G-3NT0BHpGvgoy6noVg2xY5IGxNKg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">球詠</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                埼玉縣，新越谷高校。這年春天入學的武田詠深，在那裡與兒時好友的山崎珠姬重逢。中學時代，由於沒有捕手能接住詠深的球，因此她那激烈變化的「魔球」無法投出，於是中途放棄了棒球。但在強豪隊伍中磨練了實力的珠姬，成功地接下了詠深的變化球。實現了幼時的約定，再次相遇的兩人，與同班的川口姐妹及其他同伴們一起讓停止活動中的棒球部復活。目標是全國！新生·新越谷高校棒球部的挑戰從這裡開始——。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="thirsday">
                <br>
                <hr style="border: 3px solid red;">
                <h2 class="category">周四</h2>
                <br>
                <div class="row">
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EZ9RswlCeghBnUqPc1gcFhgBlkDME9Yj5dDAO9ZbKrdkhg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">神之塔 -Tower of God-</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                一位叫做第二十五夜的男孩，生命中有大半的時間都被困在那又廣大又神秘的塔底下，唯一陪伴在他身邊的只有他的朋友----蕾哈爾。然而有一天蕾哈爾卻為了追逐繁星而踏入神之塔，追隨著她的腳步，夜打了塔的大門，試著面對每一樓層的挑戰，揭開塔的秘密，展開一場屬於他的冒險......
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/ETumnoPQXMBAqHnt8YeFNaoBVtN8LI1jdllJ4_ManAwRCw?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">BNA -Brand New Animal-</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                在 21 世紀時，原本沉寂在歷史背後的「獸人」漸漸開始被人類知曉，並以名為「Anima
                                City」的獸人都市為人所知。喜愛籃球的主角「影森みちる」某天突然變成狸貓獸人，還遇上了討厭人類的狼獸人「大神士郎」，為了解開自己變成獸人的原因，兩人便攜手合作展開了冒險，卻沒想到會被捲入一個巨大的事件之中……。
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/掠奪者/index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EasWy2BO-eVLlLie92a7cq0B-8fiwEhec96nSRTPIlMJCQ?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle fontblack">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/掠奪者/index.html">
                                <p class="title">掠奪者</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                艾爾西亞曆３０５年。在這個由數字統治的世界，少女與一名男性邂逅了——曾經有一群人以壓倒性的力量在一場後世稱為「廢棄戰爭」的大戰裡將世界導向和平。那逐漸被人們遺忘的英雄名為——擊墜王。然而，當一名心懷強烈意志走上旅程的年幼...
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EejmaydMEJ9DpSMQifqOosMBAgQfckp7ZTrHdZaur3j0Qg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">八男？別鬧了！</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                一宮信吾是個平凡的二十五歲上班族，某天早上一覺醒來，卻發現自己換了一個截然不同的人生！他置身彷彿歐洲中世紀的魔法異世界，一個下級貴族的家庭裡，並轉生為五歲男孩。然而他並非從此過著養尊處優的日子，因身為貧窮貴族排行第八的兒子，不但無法繼承家門和領地，連吃不吃得飽都成問題，還得學習魔法自力更生才行……。
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EdFGfnHx9fxMg2hEasr4jdsBDrSgFZUPs0Ngs8UI6j6b1A?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">隱瞞之事</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                隱瞞之事是畫圖的工作？漫畫家後藤可久士老師正在週刊少年漫畫雜誌上連載有點下流的漫畫，但是一想到這件事可能會被就讀小學 4
                                年級的獨生女．姬發現，他就害怕得每天晚上都睡不好……。愛與歡笑的漫畫家爸爸與女兒之間的故事、就此開幕。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="friday">
                <br>
                <hr style="border: 3px solid red;">
                <h2 class="category">周五</h2>
                <br>
                <div class="row">
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/Ef3y3mYa-QFPuLHYZkiBCCIBGzM8qPb2oUABpLEIsQBDlA?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">富豪刑警</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                擁有大量資產的神戶家少爺大助前往赴任之處，是僅會接收在警視廳引發問題之人的「現代犯罪對策本部準備室」，通稱「現對本部」。大助在那裡與重視人情的男人·加藤春組成了搭檔。面對連人命都以價錢衡量的大助，加藤以「世上並非只有金錢」加以反駁。而各種各樣的事件和謎團，阻擋在這對立的
                                2 人面前。超越常識的搜查現在開始——！
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EZDOXKzD5hVNqWBy87nxSRgBZofNFNIV5CebtU5sZY3XYA?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">更新中</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">天晴爛漫！</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                19世紀即將宣告結束，20世紀將拉開序幕的時代…。天才工程師但卻無社交能力的「空乃天晴」，和身手敏捷卻膽小的武士「一色小雨」，因某事故而從日本流落到美國的他們，身無分文卻想回去日本而想出的方法，就是去參加「橫斷美國大陸的賽車競賽」。起點由西海岸洛杉磯，到終點紐約。靠自己研發製作的蒸氣汽車狂奔荒野，還要面對瘋狂的競爭對手、犯罪者，並要從大自然中來保護自己…到底這麼激烈的競賽，兩人能不能獲得勝利拿到獎金回到故鄉呢！？
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EbSuC6LA1lNCuUI_EXIWXgYBKzvQS31Wj2qAaWirfeF-KA?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">新櫻花大戰 the Animation</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                太正三十年（1941 年）帝都・東京，取回了和平的日常 ——
                                『帝國華擊團・花組』的隊長神山誠十郎前往歐洲赴任，天宮櫻就任為隊長代理。神山暫時回國，回到每天努力奮鬥的花組身邊，但他的身邊卻有一位陌生的少女。
                                少女的名字是克拉拉。
                                她是遭遇重大事故而毀滅的莫斯科華擊團唯一的生存者。在神山的拜託下，櫻等人接納了轉屬到花組的克拉拉。
                                此時，自稱為『莫斯科華擊團』的團體突然現身帝都 ——
                                來自莫斯科的克拉拉到底是什麼人？以及，本應已經毀滅的莫斯科華擊團，來到日本的目的又是什麼？
                                帝國華擊團・花組的全新戰鬥開幕！
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202001/科學超電磁砲T/index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EeA-oQsO6QVBvqHg4fLeqxcBTfG28qC8EbwujNkBCtWiDA?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">更新中</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/科學超電磁砲T/index.html">
                                <p class="title">科學超電磁砲T</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                有 230 萬人口，其中八成人口為學生的「學園都市」，是比其他地區科技更為先進，並從事「超能力開發」的特殊地區。而整座學園都市中僅有七人的等級 5
                                超能力者之一御坂美琴，由於她的能力與個性使然，因而被捲入了學園都市中所發生的種種事件……
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="saturday">
                <br>
                <hr style="border: 3px solid red;">
                <h2 class="category">周六</h2>
                <br>
                <div class="row">
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/Ebu_TQKOv0ZHqG5pukVqZFIBTKsg95kCgXNMsz1CdWoGFw?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">食戟之靈 豪之皿</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                於家中的定食屋「幸平餐館」磨練料理手藝的 幸平創真，受到父親的勸說來到了超菁因料理學校「遠月茶寮料理學園」入學。

                                　　與勁敵之間的食戟、夥伴間的互相鑽研，作為料理人持續的成長著。時間漸漸過去，升至 2 年級生的 創真 終於爬上學園的頂點，遠月十傑評議會 "第一席" 的寶座
                                ――。在那之中，世界料理大賽「THE BLUE」的招待狀寄達了遠月學園。

                                　　「THE BLUE」，是由年輕的料理人們爭奪名聲的正統美食大賽 ――，但是，這次與過往的取向有所不同，全都是脫離常軌的詭異題目!? 新出現的勁敵，在充滿波瀾的「THE
                                BLUE」前方會是……!? 肩負起下一代料理界的食戟，就此開幕！
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EchnvrJQL8xEv5NsWwQzZWABsFDlTGKezSbKfbc2QoSfbQ?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">文豪與鍊金術師<br>～審判的齒輪～</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                《文豪與鍊金術師～審判的齒輪～》改編自 DMM GAMES
                                旗下戰略遊戲《文豪與鍊金術師》，以近代日本為舞台，玩家扮演被稱為「鍊金術師」（アルケミスト）的異能者，並召喚培育包括「太宰
                                治」、「芥川龍之介」或「宮沢賢治」在內眾多世界知名文豪，迎戰破壞書本世界的「侵蝕者」。
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EcheLj5KcmRJnnWvVJYLDd4Bi0ZDnGOc83atDNxXEBgrOQ?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">LISTENERS</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                這個世界上，人類的生活遭到被稱作【耳無】的神秘生命體威脅。能夠對抗耳無的，只有能夠與戰鬥機械【裝備】進行插入，並操縱它的能力者【祈手】。

                                　　住在廢鐵城市「里佛切斯特」的少年·艾可，自從10年前在耳無與祈手的大戰【祭典】當中目擊到傳說中的祈手·吉米以來，就對祈手產生了強烈的憧憬，但從那以來卻一無所獲。

                                　　然而某天，一如既往在垃圾山做著採掘工作的艾可，遇到了失去記憶的少女·繆。腰間有著插孔的她，也曾是一名祈手。

                                　　於是，為了追尋她的出身以及身為祭典的中心人物卻謎團重重的人物·吉米，兩人踏上了旅程——
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EWTY5Xfxa7lAr584F-twRPUBOiDwkFFs7HDdQroDFhpnGg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">
                                    聽我的電波吧
                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                《聽我的電波吧》故事以廣播業界為主題，舞台是北海道札幌，女性、25
                                歲、大笨蛋的咖哩店店員鼓田美奈玲跑去酒吧喝醉酒纏著剛認識的大叔發牢騷，結果居然莫名其妙地開始出道當ＤＪ？以此為契機，美奈玲開始產生劇烈變化。所謂人生，總是會如此莫名其妙地改變方向！
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/ES15_z8AozBGlVR08ERcDx8Bug4cNFaR4HpF-ESXQStAmg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">棒球大聯盟2nd 第二季</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                「總有一天一定，2
                                個人一起組成最強的拍檔吧！」許下與光再會的誓言，並且升上了風林學園國中部的大吾。由大吾擔任隊長的棒球社，扣除高年級生包含睦子幾乎都是女生。迎接早已習慣的新入學生，新生・風林中棒球社始動！棒球女子實力會是如何！？隨處可見的熱血王道棒球故事、「國中生編」開幕！！
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/ETZnIj5AKZpIj90sekT3C_8BSmXRuZBITaEvjn5wbKSXHQ?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">阿爾蒂</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                舞台是 16
                                世紀初的佛羅倫斯。在這座繪畫及雕刻繁盛的都市，生為貴族女兒的阿爾蒂，從記事時起就熱衷於畫畫。阿爾蒂懷著總有一天要成為畫家的夢想而生活，但當時的主流卻認為「女性從事畫家職業」並不是一件好事。就這樣，阿爾蒂面臨著人生最大的抉擇…。
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202007//index.html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/Ed7TfHXd5Y1BtAbpRksXWmMB1Hms5RjZfQ3LcHQ-jR-EOw?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202007//index.html">
                                <p class="title">輝夜姬想讓人告白？～天才們的戀愛頭腦戰～ 第二季</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                在備受期待的菁英就讀的秀知院學園，在學生會裡相遇的副會長·四宮輝夜與會長白銀御行對彼此都有好感，但兩人的自尊心都不允許自己就這樣向對方告白，就在這樣的情況下僵持了半年——完全不夠坦率的兩人，認為自己只要先告白就輸了，每天想的都是「設法讓對方先告白」。就這樣直到今天，輝夜與白銀使盡渾身解數的戀愛頭腦戰仍在持續著。
                            </p>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    <div class="footbar">
        所有資源皆蒐集自網路，如有侵權敬請告知
        <br>Copyright 2019-2020
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
</body>

</html>