<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130491192-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130491192-3');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="巨人族的新娘,1080P,線上看">
    <meta charset="utf-8">
    <title>
        巨人族的新娘
    </title>
    <!--bootstrap 4.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--自訂樣式表-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!--本地撥放器樣式表-->
    <link rel="stylesheet" media="all" href="../../css/plyr.css">
    <!--禁止用戶調用DEBUG工具-->
    <script src="../../stopdebugger.js"></script>
    <script>
        if (confirm("本部動畫為女性向BL，含有性行為描述\n已滿十六歲方得觀賞\n按下確定即代表您已知悉相關法律責任")) {
            alert("未滿十六歲請立即離開");
        } else {
            location.href = '../../../../';
        }
    </script>
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
</head>

<body
    style="color:white; background: url('https://animeserver.azurewebsites.net/AnimeServer_PIC/檔案資料庫/圖床/2020/07/巨人族的新娘.jpg') no-repeat fixed center center; background-size:cover;">
<script src="../../js/navbar2.js"></script>
    <div class="onlinepage">
        <div style="padding: 10px 10px 50px 10px; margin: 70px 0px 30px 0px;">
            <h2>
                巨人族的新娘
            </h2>
            <p style="text-align: center; padding-top: 30px;">
                新版播放器如有多個影片畫質時，需先選擇畫質方可撥放
                <br />
                另，由於影片託管之伺服器會自動休眠，因此有可能會有幾秒的影片載入時間
                <br />
                <a href="/easteregg.html">幫助網站走得更遠</a>
            </p>
            <div style="height: 50px;"></div>
            <div style="max-width: 600px; margin: 0px auto;display:table;">
                <button type="button" class="btn btn-outline-success btn-lg" style="width: 30vw;min-width: 250px;"
                    onclick="dl()">下載</button>
            </div>
            <div style="height: 50px;"></div>
            <div style="display:block ;text-align: center;">
                <button id="zero" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="home()">簡介</button>
                <button id="one" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video1()">01</button>
                <button id="two" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video2()">02</button>
                <button id="three" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video3()">03</button>
                <button id="four" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video4()">04</button>
                <button id="five" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video5()">05</button>
                <button id="six" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video6()">06</button>
                <button id="seven" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video7()">07</button>
                <button id="eight" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video8()">08</button>
                <button id="nine" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video9()">09</button>
            </div>
            <h3 id="Episode">故事大綱</h3>
            <div id="home">
                <p style="max-width: 800px;text-align: center;margin:0px auto;">
                    宛如果實般誘人…」那里被他巨大的手包裹著…如此之大的體格差距，如果做到最后我會死的…？男子高中生晃一某天在自娛時被召喚到了另一個世界，那里是生存著比自己大好多倍的種族的巨人之國，并且還被出現在眼前的第一王子熱切求婚「成為我的新娘，孕育出我的孩子」…。在現代世界明明是擁有180cm身高的籃球社社員，在在這里卻被當成嬌小夢幻般的新娘。喂，我可不是小人啊…
                </p><br />
                <div id="carouselExampleIndicators" class="carousel slide ccdgfk" data-ride="carousel" data-interval="3000">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block Slideshow"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/No_image_3x4.svg/1280px-No_image_3x4.svg.png">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/No_image_3x4.svg/1280px-No_image_3x4.svg.png"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/No_image_3x4.svg/1280px-No_image_3x4.svg.png"
                                alt="Third slide">
                        </div>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <p style="font-size: xx-large;">PV</p>
                <div style="width: 75vw;height: 42.1669106881vw;margin: 0px auto;margin-top: 20px;">
                    <div style="width: 100%;height: 100%;">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Ok35Mq5Axj4"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <button id="disqus_show_button1" type="button" class="btn btn-primary"
                    onclick="showdisqus()">顯示討論區</button>
                <div id="disqus_thread" style="display: none;"></div>
                <script>
                    (function () { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://gokazeacg.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                        powered by Disqus.</a></noscript>
            </div>
            <div id="video" style="display: none;">
                <div class="videofram">
                    <div style="width: 100%;height: 100%;">
                        <video id="1080P"
                            poster="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/No_image_3x4.svg/1280px-No_image_3x4.svg.png">
                        </video>
                    </div>
                </div>
                <br />
                <a style="float: right; visibility: hidden;" id="download" class="btn btn-danger" href="" role="button"
                    onclick="hide()" target="_self">下載</a>
            </div>
            <button id="jumpback" type="button" style="float: right;margin-bottom: 10px;margin-right: 10px;"
                class="btn btn-primary" onclick="jumpback()">回上一頁</button>
        </div>
    </div>
    <div class="footbar">所有資源皆蒐集自網路，如有侵權敬請告知<br />Copyright 2019-2020
    </div>
    <!--bootstrap 4.1 Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!--plyr Javascript-->
    <script type="text/javascript" src="../../js/plyr@3"></script>
    <script type="text/javascript" src="../../js/item.js"></script>

    <script type="text/javascript" src="/202007/巨人族的新娘/sc.js"></script>
    <!--CONAMICODE-->
<script type="text/javascript" src="../../js/CONAMICODE.js"></script>
</body>

</html>