<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130491192-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130491192-3');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="棒球大聯盟2nd 第二季,1080P,線上看">
    <meta charset="utf-8">
    <title>
        棒球大聯盟2nd 第二季
    </title>
    <!--bootstrap 4.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--自訂樣式表-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!--本地撥放器樣式表-->
    <link rel="stylesheet" media="all" href="../../css/plyr.css">
    <!--禁止用戶調用DEBUG工具-->
    <script src="../../stopdebugger.js"></script>
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
</head>

<body
    style="color:white; background: url('https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EQ85CULOKRVFpdrH16wBXsQBS3bLdfYoiDycz3u8TCKibw?download=1') no-repeat fixed center center; background-size:cover;">
<script src="../../js/navbar2.js"></script>
    <div class="onlinepage">
        <div style="padding: 10px 10px 50px 10px; margin: 70px 0px 30px 0px;">
            <h2>
                棒球大聯盟2nd 第二季
            </h2>
            <p style="text-align: center; padding-top: 30px;">
                新版播放器如有多個影片畫質時，需先選擇畫質方可撥放
                <br />
                另，由於影片託管之伺服器會自動休眠，因此有可能會有幾秒的影片載入時間
                <br />
                <a href="/easteregg.html">幫助網站走得更遠</a>
            </p>
            <div style="height: 50px;"></div>
            <div style="max-width: 600px; margin: 0px auto;display:table;">
                <button type="button" class="btn btn-outline-success btn-lg" style="width: 30vw;min-width: 250px;"
                    onclick="dl()">下載</button>
            </div>
            <div style="height: 50px;"></div>
            <div style="display:block ;text-align: center;">
                <button id="zero" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="home()">簡介</button>
                <button id="one" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video1()">01</button>
                <button id="two" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video2()">02</button>
                <button id="three" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video3()">03</button>
                <button id="four" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video4()">04</button>
                <button id="five" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video5()">05</button>
                <button id="six" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video6()">06</button>
                <button id="seven" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video7()">07</button>
                <button id="eight" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video8()">08</button>
                <button id="nine" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video9()">09</button>
                <button id="ten" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video10()">10</button>
                <button id="eleven" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video11()">11</button>
                <button id="twelve" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video12()">12</button>
                <button id="thirteen" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video13()">13</button>
                <button id="fourteen" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video14()">14</button>
                <button id="fifteen" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video15()">15</button>
                <button id="sixteen" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video16()">16</button>
                <button id="seventeen" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video17()">17</button>
                <button id="eighteen" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video18()">18</button>
                <button id="nineteen" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video19()">19</button>
                <button id="twenty" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video20()">20</button>
                <button id="twentyone" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video21()">21</button>
                <button id="twentytwo" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video22()">22</button>
                <button id="twentythree" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video23()">23</button>
                <button id="twentyfour" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video24()">24</button>
                <button id="twentyfive" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video25()">25</button>
            </div>
            <h3 id="Episode">故事大綱</h3>
            <div id="home">
                <p style="max-width: 800px;text-align: center;margin:0px auto;">
                    「總有一天一定，2 個人一起組成最強的拍檔吧！」許下與光再會的誓言，並且升上了風林學園國中部的大吾。由大吾擔任隊長的棒球社，扣除高年級生包含睦子幾乎都是女生。迎接早已習慣的新入學生，新生・風林中棒球社始動！棒球女子實力會是如何！？隨處可見的熱血王道棒球故事、「國中生編」開幕！！
                </p><br />
                <div id="carouselExampleIndicators" class="carousel slide ccdgfk" data-ride="carousel" data-interval="3000">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/Ea3B5jiRMcdLqBM7W5uffAwB7u4sBwdaYKqEbjxs7J7JaQ?download=1">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EWB48FkNsx9OgCfx99OHeqcB-oXcOnlWtdJEboj82f4k9A?download=1"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/ERFvUqHoxsJIh0gJWqYp4AIB5DXA7RQx89KAKob0v3d7EQ?download=1"
                                alt="Third slide">
                        </div>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <p style="font-size: xx-large;">PV</p>
                <div style="width: 75vw;height: 42.1669106881vw;margin: 0px auto;margin-top: 20px;">
                    <div style="width: 100%;height: 100%;">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/OYpnnJmtygs"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <button id="disqus_show_button1" type="button" class="btn btn-primary"
                    onclick="showdisqus()">顯示討論區</button>
                <div id="disqus_thread" style="display: none;"></div>
                <script>
                    (function () { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://gokazeacg.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                        powered by Disqus.</a></noscript>
            </div>
            <div id="video" style="display: none;">
                <div class="videofram">
                    <div style="width: 100%;height: 100%;">
                        <video id="1080P"
                            poster="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/ERFvUqHoxsJIh0gJWqYp4AIB5DXA7RQx89KAKob0v3d7EQ?download=1">
                        </video>
                    </div>
                </div>
                <br />
                <a style="float: right; visibility: hidden;" id="download" class="btn btn-danger" href="" role="button"
                    onclick="hide()" target="_self">下載</a>
            </div>
            <button id="jumpback" type="button" style="float: right;margin-bottom: 10px;margin-right: 10px;"
                class="btn btn-primary" onclick="jumpback()">回上一頁</button>
        </div>
    </div>
    <div class="footbar">所有資源皆蒐集自網路，如有侵權敬請告知<br />Copyright 2019-2020
    </div>
    <div style="color: rgb(22, 22, 22);" id="aplayer">
    </div>
    <script src="../../js/APlayer.min.js"></script>
    <script>
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            fixed: true,
            listMaxHeight: 90,
            loop: 'none',
            preload: 'none',
            lrcType: 0,
            audio: [
                {
                    name: '',
                    artist: '',
                    url: '',
                    cover: '',
                    theme: '#ebd0c2'
                },
                {
                    name: '',
                    artist: '',
                    url: '',
                    cover: '',
                    theme: '#ebd0c2'
                },
            ]
        });
    </script>
    <link rel="stylesheet" href="../../css/APlayer.min.css">
    <!--bootstrap 4.1 Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!--plyr Javascript-->
    <script type="text/javascript" src="../../js/plyr@3"></script>
    <script type="text/javascript" src="../../js/item.js"></script>

    <script type="text/javascript" src="/202004/棒球大聯盟2nd 第二季/sc.js"></script>
    <!--CONAMICODE-->
<script type="text/javascript" src="../../js/CONAMICODE.js"></script>
</body>

</html>