<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130491192-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130491192-3');
    </script>
    <!-- Google Analytics End -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        GokazeACG-首頁
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/custom.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
</head>

<body class="area" style="color:white;">
    <div class="wrapper" style="text-align:center">
        <script src="js/navbar2.js"></script>
        <div style="padding-top: 40vh;">
            <p style="font-size: xxx-large;">
                HOMEPAGE STILL BUILDING
            </p>
            <div style="max-width: 600px; margin: 0px auto;display:table;">
                <button type="button" class="btn btn-outline-dark btn-lg" style="width: 30vw;min-width: 250px;"
                    onclick="jump()">動畫列表</button>
            </div>
        </div>
    </div>
    <div class="footbar">
        所有資源皆蒐集自網路，如有侵權敬請告知<br>Copyright 2019-2020
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        function jump() {
            window.location.href = 'https://kazeacg-my.sharepoint.com/:x:/g/personal/henry_kazeacg_ga/ESRvvmT6PLRMkrac8IFaHKkBA_Q1hmd9iK4vXsrb6lKogA?e=xLcTog'
        }
    </script>
</body>

</html>