<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130491192-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130491192-3');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="科學超電磁砲T,1080P,線上看">
    <meta charset="utf-8">
    <title>
        科學超電磁砲T
    </title>
    <!--bootstrap 4.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--自訂樣式表-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!--本地撥放器樣式表-->
    <link rel="stylesheet" media="all" href="../../css/plyr.css">
    <!--禁止用戶調用DEBUG工具-->
    <script src="../../stopdebugger.js"></script>
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
</head>

<body
    style="color:white; background: url('https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EWZN4UauDgRFsUTiJAdc80wBratyZK7nB9aP-_AwNUr43A?download=1') no-repeat fixed center center; background-size:cover;">
<script src="../../js/navbar2.js"></script>
    <div class="onlinepage">
        <div style="padding: 10px 10px 50px 10px; margin: 70px 0px 30px 0px;">
            <h2>
                科學超電磁砲T
            </h2>
            <p style="text-align: center; padding-top: 30px;">
                新版播放器如有多個影片畫質時，需先選擇畫質方可撥放
                <br />
                另，由於影片託管之伺服器會自動休眠，因此有可能會有幾秒的影片載入時間
                <br />
                <a href="/easteregg.html">幫助網站走得更遠</a>
            </p>
            <div style="height: 50px;"></div>
            <div style="max-width: 600px; margin: 0px auto;display:table;">
                <button type="button" class="btn btn-outline-success btn-lg"
                    style="width: 30vw;min-width: 100px; max-width: 300px;" onclick="dl1()">下載part1</button>
                <button type="button" class="btn btn-outline-success btn-lg"
                    style="width: 30vw;min-width: 100px; max-width: 300px" onclick="dl2()">下載part2</button>
            </div>
            <div style="height: 50px;"></div>
            <div style="display:block ;text-align: center;">
                <button type="button" class="btn btn-light selectep" onclick="home()">簡介</button>
                <button type="button" class="btn btn-light selectep" onclick="video1()">01</button>
                <button type="button" class="btn btn-light selectep" onclick="video2()">02</button>
                <button type="button" class="btn btn-light selectep" onclick="video3()">03</button>
                <button type="button" class="btn btn-light selectep" onclick="video4()">04</button>
                <button type="button" class="btn btn-light selectep" onclick="video5()">05</button>
                <button type="button" class="btn btn-light selectep" onclick="video6()">06</button>
                <button type="button" class="btn btn-light selectep" onclick="video7()">07</button>
                <button type="button" class="btn btn-light selectep" onclick="video8()">08</button>
                <button type="button" class="btn btn-light selectep" onclick="video9()">09</button>
                <button type="button" class="btn btn-light selectep" onclick="video10()">10</button>
                <button type="button" class="btn btn-light selectep" onclick="video11()">11</button>
                <button type="button" class="btn btn-light selectep" onclick="video12()">12</button>
                <button type="button" class="btn btn-light selectep" onclick="video13()">13</button>
                <button type="button" class="btn btn-light selectep" onclick="video14()">14</button>
                <button type="button" class="btn btn-light selectep" onclick="video15()">15</button>
                <button type="button" class="btn btn-light selectep" onclick="video16()">16</button>
                <button type="button" class="btn btn-light selectep" onclick="video17()">17</button>
                <button type="button" class="btn btn-light selectep" onclick="video18()">18</button>
                <button type="button" class="btn btn-light selectep" onclick="video19()">19</button>
                <button type="button" class="btn btn-light selectep" onclick="video20()">20</button>
                <button type="button" class="btn btn-light selectep" onclick="video21()">21</button>
                <button type="button" class="btn btn-light selectep" onclick="video22()">22</button>
                <button type="button" class="btn btn-light selectep" onclick="video23()">23</button>
                <button type="button" class="btn btn-light selectep" onclick="video24()">24</button>
                <button type="button" class="btn btn-light selectep" onclick="video25()">25</button>
            </div>
            <h3 id="Episode">故事大綱</h3>
            <div id="home">
                <p style="max-width: 800px;text-align: center;margin:0px auto;">
                    有 230 萬人口，其中八成人口為學生的「學園都市」，是比其他地區科技更為先進，並從事「超能力開發」的特殊地區。而整座學園都市中僅有七人的等級 5
                    超能力者之一御坂美琴，由於她的能力與個性使然，因而被捲入了學園都市中所發生的種種事件……
                </p><br />
                <div id="carouselExampleIndicators" class="carousel slide ccdgfk" data-ride="carousel" data-interval="3000">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/Eb9u3vbya-BIppoEqesbcT4BSsgwkjAWOFL9EFjilwhk1g?download=1"
                                alt=" First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EUuZDRyWkfFKicqg1hXKQ_QBEDFUwPF8ZMIYCNA2uBrZpQ?download=1"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/ERcusDmSaLRMk7lhFa6MBh8BrK-7Dhj-jk_4R72gDsmE6A?download=1"
                                alt="Third slide">
                        </div>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <p style="font-size: xx-large;">PV</p>
                <div style="width: 75vw;height: 42.1669106881vw;margin: 0px auto;margin-top: 20px;">
                    <div style="width: 100%;height: 100%;">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/b_HiTc1kBgo"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <button id="disqus_show_button1" type="button" class="btn btn-primary"
                    onclick="showdisqus()">顯示討論區</button>
                <div id="disqus_thread" style="display: none;"></div>
                <script>
                    (function () { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://gokazeacg.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                        powered by Disqus.</a></noscript>
            </div>
            <div id="video" style="display: none;">
                <div class="videofram">
                    <div style="width: 100%;height: 100%;">
                        <video id="1080P"
                            poster="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EUuZDRyWkfFKicqg1hXKQ_QBEDFUwPF8ZMIYCNA2uBrZpQ?download=1">
                        </video>
                    </div>
                </div>
                <br />
                <a style="float: right; visibility: hidden;" id="download" class="btn btn-danger" href="" role="button"
                    onclick="hide()" target="_self">下載</a>
            </div>
            <button id="jumpback" type="button" style="float: right;margin-bottom: 10px;margin-right: 10px;"
                class="btn btn-primary" onclick="jumpback()">回上一頁</button>
        </div>
    </div>
    <div class="footbar">所有資源皆蒐集自網路，如有侵權敬請告知<br />Copyright 2019-2020
    </div>
    <div style="color: rgb(22, 22, 22);" id="aplayer">
    </div>
    <script src="../../js/APlayer.min.js"></script>
    <script>
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            fixed: true,
            listMaxHeight: 90,
            loop: 'none',
            preload: 'none',
            lrcType: 0,
            audio: [
                {
                    name: 'final phase',
                    artist: 'fripSide',
                    url: 'https://drive.google.com/uc?export=view&id=1_-nksL__XFOMGkXXVzuWRVfTYrbpmwWl',
                    cover: 'https://drive.google.com/uc?export=view&id=1XQ2dOz1zZCNjdEy8WXzzUchUZ3sNO4Ne',
                    theme: '#ebd0c2'
                },
                {
                    name: 'dual existence',
                    artist: 'fripSide',
                    url: 'https://drive.google.com/uc?export=view&id=1kYEUojGH6dAgRP9ShS6YzrGkSauOLGEC',
                    cover: 'https://drive.google.com/uc?export=view&id=17RtpIS_eSqs8FRyODlAMfwq9qaXyC_XU',
                    theme: '#ebd0c2'
                },
                {
                    name: 'nameless story',
                    artist: '岸田教團&THE明星Rockets',
                    url: 'https://drive.google.com/uc?export=view&id=1gMrK-eBiUrTyIz5-R5KY9wVL0SH_fCbI',
                    cover: 'https://drive.google.com/uc?export=view&id=15rv4dDvuo4G0WtaNntoFuLSA0caC5CW6',
                    theme: '#ebd0c2'
                },
                {
                    name: '青嵐のあとで',
                    artist: 'sajou no hana',
                    url: 'https://drive.google.com/uc?export=view&id=1hs6ICjOyA6JR_kTnQ_DrcFRu5Et86-za',
                    cover: 'https://drive.google.com/uc?export=view&id=1fC-5HP-KHNHhOTbbiRJpWgO8J30w607Q',
                    theme: '#ebd0c2'
                },
            ]
        });
    </script>
    <link rel="stylesheet" href="../../css/APlayer.min.css">
    <!--bootstrap 4.1 Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!--plyr Javascript-->
    <script type="text/javascript" src="../../js/plyr@3"></script>
    <script type="text/javascript" src="../../js/item.js"></script>

    <script type="text/javascript" src="/202001/科學超電磁砲T/sc.js"></script>
    <!--CONAMICODE-->
<script type="text/javascript" src="../../js/CONAMICODE.js"></script>
</body>

</html>