<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130491192-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130491192-3');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="刀劍神域,SAO,Alicization,WOU,1080P,線上看">
    <meta charset="utf-8">
    <title>
        刀劍神域 Alicization War of Underworld -THE LAST SEASON-
    </title>
    <!--bootstrap 4.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--自訂樣式表-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!--本地撥放器樣式表-->
    <link rel="stylesheet" media="all" href="../../css/plyr.css">
    <!--禁止用戶調用DEBUG工具-->
    <script src="../../stopdebugger.js"></script>
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
</head>

<body style="color:white; background: url('https://kazeacganimeserver.herokuapp.com/AnimeServer_PIC/檔案資料庫/圖床/2020/07/刀劍神域_S3_P3/sword_art_online_alicization_war_of_underworld.jpg') no-repeat fixed center center; background-size:cover;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">GokazeACG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbar" style="width: 100%;"></div>
    </nav>
    <div class="onlinepage">
        <div style="padding: 10px 10px 50px 10px; margin: 70px 0px 30px 0px;">
            <h2>
                刀劍神域 Alicization War of Underworld -THE LAST SEASON-
            </h2>
            <p style="text-align: center; padding-top: 30px;">
                新版播放器如有多個影片畫質時，需先選擇畫質方可撥放
                <br />
                另，由於影片託管之伺服器會自動休眠，因此有可能會有幾秒的影片載入時間
                <br />
                <a href="/easteregg.html">幫助網站走得更遠</a>
            </p>
            <div style="height: 50px;"></div>
            <div style="max-width: 600px; margin: 0px auto;display:table;">
                <button type="button" class="btn btn-outline-success btn-lg" style="width: 30vw;min-width: 250px;"
                    onclick="dl()">下載</button>
            </div>
            <div style="height: 50px;"></div>
            <div style="display:block ;text-align: center;">
                <button id="zero" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="home()">簡介</button>
                <button id="one" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video1()">01</button>
                <button id="two" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video2()">02</button>
                <button id="three" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video3()">03</button>
                <button id="four" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video4()">04</button>
                <button id="five" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video5()">05</button>
                <button id="six" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video6()">06</button>
                <button id="seven" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video7()">07</button>
                <button id="eight" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video8()">08</button>
                <button id="nine" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video9()">09</button>
                <button id="ten" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video10()">10</button>
                <button id="eleven" type="button" class="btn btn-light selectep" onmousedown="dfaults()"
                    onclick="video11()">11</button>
            </div>
            <h3 id="Episode">故事大綱</h3>
            <div id="home">
                <p style="max-width: 800px;text-align: center;margin:0px auto;">
                    桐人、尤吉歐、愛麗絲。距離兩名修劍士和一名整合騎士打敗了最高祭司阿多米尼斯多雷特已過去了半年。結束了戰鬥後，愛麗絲在故鄉盧利特村生活。在她的身旁，是失去了摯友，自己也失去了手臂和心的桐人。獻身般支撐著他的愛麗絲，絲毫沒有保留像以前一樣作為騎士的心。『告訴我，桐人.....我到底該怎麼辦.....』。

                    　　然而，讓整個 Under World
                    陷入悲劇《最終負荷實驗》的倒數計時，卻毫不留情地推進著。彷彿與之相呼應一般，在《黑暗領域》的深處，暗黑神・貝庫達已經復活了。他率領暗黑帝國的軍隊，為了奪取《光之巫女》，開始入侵了《人界》。指揮“人界”軍隊的貝爾庫利等人決心與《黑暗領域》的軍隊展開前所未有的大戰。但在身邊，依舊看不到愛麗絲以及拯救了《人界》的兩位英雄的身影—『SAO』系列中最長最唯美的戰鬥，《Alicization》篇的最終章即將開始！
                </p><br />
                <div id="carouselExampleIndicators" class="carousel slide ccdgfk" data-ride="carousel" data-interval="3000">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block Slideshow"
                                src="https://kazeacganimeserver.herokuapp.com/AnimeServer_PIC/檔案資料庫/圖床/2020/07/刀劍神域_S3_P3/10844-b.jpg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://kazeacganimeserver.herokuapp.com/AnimeServer_PIC/檔案資料庫/圖床/2020/07/刀劍神域_S3_P3/DPlayer%20(1).png"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://kazeacganimeserver.herokuapp.com/AnimeServer_PIC/檔案資料庫/圖床/2020/07/刀劍神域_S3_P3/DPlayer.png"
                                alt="Third slide">
                        </div>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <p style="font-size: xx-large;">PV</p>
                <div style="width: 75vw;height: 42.1669106881vw;margin: 0px auto;margin-top: 20px;">
                    <div style="width: 100%;height: 100%;">
                        <video
                            poster="https://kazeacganimeserver.herokuapp.com/AnimeServer_PIC/%E6%AA%94%E6%A1%88%E8%B3%87%E6%96%99%E5%BA%AB/%E5%9C%96%E5%BA%8A/2020/07/%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F_S3_P3/GbtVLfK.jpg"
                            src="https://kazeacganimeserver.herokuapp.com/AnimeServer_PIC/%E6%AA%94%E6%A1%88%E8%B3%87%E6%96%99%E5%BA%AB/%E5%BD%B1%E5%BA%8A/%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%20Alicization%20War%20of%20Underworld%20-THE%20LAST%20SEASON-%20%E3%80%90PV%E3%80%91.mp4"></video>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <button id="disqus_show_button1" type="button" class="btn btn-primary"
                    onclick="showdisqus()">顯示討論區</button>
                <div id="disqus_thread" style="display: none;"></div>
                <script>
                    (function () { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://gokazeacg.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                        powered by Disqus.</a></noscript>
            </div>
            <div id="video" style="display: none;">
                <div class="videofram">
                    <div style="width: 100%;height: 100%;">
                        <video id="1080P"
                            poster="https://kazeacganimeserver.herokuapp.com/AnimeServer_PIC/%E6%AA%94%E6%A1%88%E8%B3%87%E6%96%99%E5%BA%AB/%E5%9C%96%E5%BA%8A/2020/07/%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F_S3_P3/GbtVLfK.jpg">
                        </video>
                    </div>
                </div>
                <br />
                <a style="float: right; visibility: hidden;" id="download" class="btn btn-danger" href="" role="button"
                    onclick="hide()" target="_self">下載</a>
            </div>
            <button id="jumpback" type="button" style="float: right;margin-bottom: 10px;margin-right: 10px;"
                class="btn btn-primary" onclick="jumpback()">回上一頁</button>
        </div>
    </div>
    <div class="footbar">所有資源皆蒐集自網路，如有侵權敬請告知<br />Copyright 2019-2020
    </div>
    <div style="color: rgb(22, 22, 22);" id="aplayer">
    </div>
    <script src="../../js/APlayer.min.js"></script>
    <script>
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            fixed: true,
            listMaxHeight: 90,
            loop: 'none',
            preload: 'none',
            lrcType: 0,
            audio: [
                {
                    name: 'ANIMA',
                    artist: 'ReoNa',
                    url: 'https://kazeacganimeserver.herokuapp.com/AnimeServer_PIC/檔案資料庫/音床/2020/07/ANIMA-ReoNa.mp3',
                    cover: 'https://kazeacganimeserver.herokuapp.com/AnimeServer_PIC/檔案資料庫/音床/2020/07/ANIMA-ReoNa.jpg',
                    theme: '#ebd0c2'
                },
                {
                    name: 'I will...',
                    artist: '藍井艾露',
                    url: 'https://kazeacganimeserver.herokuapp.com/AnimeServer_PIC/檔案資料庫/音床/2020/07/I will... -藍井艾露-.mp3',
                    cover: 'https://kazeacganimeserver.herokuapp.com/AnimeServer_PIC/檔案資料庫/音床/2020/07/I will... -藍井艾露-.jpg',
                    theme: '#ebd0c2'
                },
            ]
        });
    </script>
    <link rel="stylesheet" href="../../css/APlayer.min.css">
    <!--bootstrap 4.1 Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!--plyr Javascript-->
    <script type="text/javascript" src="../../js/plyr@3"></script>
    <script type="text/javascript" src="../../js/item.js"></script>

    <script type="text/javascript" src="/202007/刀劍神域_S3_P3/sc.js"></script>
    <!--CONAMICODE-->
<script type="text/javascript" src="../../js/CONAMICODE.js"></script>
</body>

</html>