<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130491192-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130491192-3');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="成群結伴！西頓學園,1080P,線上看">
    <meta charset="utf-8">
    <title>
        成群結伴！西頓學園
    </title>
    <!--bootstrap 4.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--自訂樣式表-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!--本地撥放器樣式表-->
    <link rel="stylesheet" media="all" href="../../css/plyr.css">
    <!--禁止用戶調用DEBUG工具-->
    <script src="../../stopdebugger.js"></script>
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
</head>

<body
    style="color:white; background: url('https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EW6UxugeINFDnygvFF86834B3ZkiDw-oF88SZ4F-DumUuw?download=1') no-repeat fixed center center; background-size:cover;">
<script src="../../js/navbar2.js"></script>
    <div class="onlinepage">
        <div style="padding: 10px 10px 50px 10px; margin: 70px 0px 30px 0px;">
            <h2>
                成群結伴！西頓學園
            </h2>
            <script src="../../js/12.js"></script>
            <h3 id="Episode">故事大綱</h3>
            <div id="home">
                <p style="max-width: 800px;text-align: center;margin:0px auto;">
                    私立西頓學園裡有各種動物。種族數量最少的人類少年‧間樣人非常討厭動物，期望過著與動物互不干擾的生活，然而他在餐廳偶然相識了孤單一匹狼‧大狼蘭華，為動物戀愛喜劇揭開序幕！學園裡的動物們都很有特色！斑馬其實是驢子？動作極慢的樹懶，愛從事戶外運動？學園偶像貓其實有社交障礙…以尤加利葉為主食的無尾熊，追求記憶中的美食？
                </p>
                <br />
                <div id="carouselExampleIndicators" class="carousel slide ccdgfk" data-ride="carousel" data-interval="3000">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EQfc5qQhIFNDnHL869E3G2oBoT_hwCXMnSAnF96JGQ9W2Q?download=1"
                                alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EbDD1KWsKeFOkdCFbMKQcz4BvnRieKycyHrQorbXigMXaA?download=1"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EXmd-L6m61JCm7SVzCZjTJkBmdMaqITlHrD7qlgDtqkx6w?download=1"
                                alt="Third slide">
                        </div>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <p style="font-size: xx-large;">PV</p>
                <div style="width: 75vw;height: 42.1669106881vw;margin: 0px auto;margin-top: 20px;">
                    <div style="width: 100%;height: 100%;">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/E-HJhT_4Zvg"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <button id="disqus_show_button1" type="button" class="btn btn-primary"
                    onclick="showdisqus()">顯示討論區</button>
                <div id="disqus_thread" style="display: none;"></div>
                <script>
                    (function () { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://gokazeacg.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                        powered by Disqus.</a></noscript>
            </div>
            <div id="video" style="display: none;">
                <div class="videofram">
                    <div style="width: 100%;height: 100%;">
                        <video id="1080P"
                            poster="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EfYsEVuf-WxAurkN1h6ZNNUBbEal86wakjZ0Jj6-_kD5AA?download=1">
                        </video>
                    </div>
                </div>
                <br />
                <a style="float: right; visibility: hidden;" id="download" class="btn btn-danger" href="" role="button"
                    onclick="hide()" target="_self">下載</a>
            </div>
            <button id="jumpback" type="button" style="float: right;margin-bottom: 10px;margin-right: 10px;"
                class="btn btn-primary" onclick="jumpback()">回上一頁</button>
        </div>
    </div>
    <div class="footbar">所有資源皆蒐集自網路，如有侵權敬請告知<br />Copyright 2019-2020
    </div>
    <div style="color: rgb(22, 22, 22);" id="aplayer">
    </div>
    <script src="../../js/APlayer.min.js"></script>
    <script>
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            fixed: true,
            listMaxHeight: 90,
            loop: 'none',
            preload: 'none',
            lrcType: 0,
            audio: [
                {
                    name: '学園壮観Zoo',
                    artist: '',
                    url: 'https://drive.google.com/uc?export=view&id=1dkmkppWdxETdPDk9b7D-vyYc-WlZfqVX',
                    cover: 'https://drive.google.com/uc?export=view&id=1rfR7P8nSRojQCKSaB23uTTYSBynLUB5-',
                    theme: '#ebd0c2'
                },
                {
                    name: 'オオカミブルース',
                    artist: '大狼蘭華',
                    url: 'https://drive.google.com/uc?export=view&id=15oGCwnqyZDf3YCDxDW6mhKuwYhIVjiWX',
                    cover: 'https://drive.google.com/uc?export=view&id=1rfR7P8nSRojQCKSaB23uTTYSBynLUB5-',
                    theme: '#46718b'
                },
            ]
        });
    </script>
    <link rel="stylesheet" href="../../css/APlayer.min.css">
    <!--bootstrap 4.1 Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!--plyr Javascript-->
    <script type="text/javascript" src="../../js/plyr@3"></script>
    <script type="text/javascript" src="../../js/item.js"></script>

    <script type="text/javascript" src="/202001/成群結伴！西頓學園/sc.js"></script>
    <!--CONAMICODE-->
<script type="text/javascript" src="../../js/CONAMICODE.js"></script>
</body>

</html>