﻿<!doctype html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130491192-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130491192-3');
    </script>
    <!--Google Analytics Finish-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="動畫、動漫、線上看">
    <title>2020年1月新番表</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/custom.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
</head>

<body class="area" style="color: white;" data-simplebar="">
    <div>
        <script src="../../js/navbar2.js"></script>
    </div>
    <br /><br /><br />
    <div style="text-align: center;">
        <div class="container auto-fullwidth" style="display: inline-block;vertical-align : top;margin: 0px auto ;">
            <h1>2020年冬番表</h1>
            <br>
            <script src="/js/weekselecter.js"></script>
            <div id="sunday">
                <br>
                <hr style="border: 3px solid red;">
                <h2 class="category">周日</h2>
                <br />
                <div class="row">
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/八十龜醬觀察日記 第2冊/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EQhakyapJ95FqaiQK0GT11gBFqIJhcnEaJL-eh1MbcKTag?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/八十龜醬觀察日記 第2冊/">
                                <p class="title">八十龜醬觀察日記 第2冊</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                陣界鬥從東京轉學到愛知縣，原本界鬥就是一個土生土長的東京人，轉學到愛知後，界鬥自己還期待周圍的同學會說當地的方言，展現獨特的生活習俗，但界鬥想的太多，同學並沒有甚麼特別明顯的不同。直到界鬥遇到後輩八十龜...
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/異獸魔都/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EYjCAie-EvtPvauHcFW67-QBCs1jQNn76tCITlyG4A8oYg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/異獸魔都/">
                                <p class="title">異獸魔都</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                失去記憶的開曼在好友二階堂的協助下，想辦法殺掉當初對他下手的魔法師，好破解把他的腦袋變成蜥蜴的詛咒，此舉卻對「洞穴」構成威脅。
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/別對映像研出手！/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EYdbpZdkWrFAt3xtr5SWAWwBM0xAvPPiGjbrTNQI79ZEkQ?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle fontblack">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/別對映像研出手！/">
                                <p class="title">別對映像研出手！</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                高中一年級的淺草綠，是個強調“設定即生命”的動畫迷。在素描本上描繪各種各樣的創想，卻因一人無法行動，而始終未能開始製作動畫。擁有製片人氣質的金森沙耶加，很快注意到了淺草的這種才能。同時，了解到同學兼精英讀者模特水崎燕，其實志願成為動畫……
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/異度侵入 ID INVADED/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/ETkc_XWTk59BgJWarbqpZBABHFPyCCNREcknz-q3RUwPvg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle fontblack">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/異度侵入 ID INVADED/">
                                <p class="title">異度侵入 ID:INVADED</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                利用檢測殺意的系統“罔象女”搜查犯罪事件的組織，通稱“倉”。
                                然後，神探·酒井戶身為“罔象女”的操作員進入犯人的深層心理“殺意世界（井）”，對事件進行推理。
                                他不斷追尋著不斷發生，謎團重重的兇惡事件，以及在其中若隱若現的連續殺人鬼製造者“約翰·沃克”的影子。
                            </p>
                        </div>
                    </div>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/Overflow/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/Ea2HXzZCnydNqCb9CxRaP9cBs5fanKWjfo8qQvLJDgjpMQ?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/Overflow/">
                                <p class="title">Overflow-無修</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                《おーばーふろぉ Overflow 》歐巴來洗澡！由かいづか所創作的漫畫《おーばーふろぉ》TV動畫 2020年1月5日放送開始！
                                繼之前的僧侶之夜、裙下有野獸、相親對象是學生、25歲女高中生等，所推出的第十二部作品！
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="monday">
                <br />
                <hr style="border: 3px solid red;">
                <h2 class="category">周一</h2>
                <br>
                <div class="row">

                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/房間露營△/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EdB8JmlxbMRPs5HeunfEZqcBmZnvvCbr8NzTgvk_xGWrcw?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle fontblack">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/房間露營△/">
                                <p class="title">房間露營△</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">

                            <p>
                                2018年1月芳文社漫畫改編動畫《搖曳露營△》的番外篇短篇動畫化。動畫製作公司仍然是《搖曳露營△》的C-Station，導演變更為負責了前作OP部份，《川柳少女》、《異世界食堂》等作品的導演神保昌登。
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/PET/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/ETQ59BWtE0VCts8BIks3LiEByyfQ3WRcUssqtcVXEJZw5Q?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/PET/">
                                <p class="title">PET-思維覆寫</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">

                            <p>
                                在《pet》作中有著一群擁有特殊能力的人們，他們能夠潛別人的腦內進行記憶操控等行為，並被稱呼為「pet」，故事圍繞著這群少年們所展開...
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/成群結伴！西頓學園/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/ERyo7k6D-15ChdkbtqT-120BQf_c-c_TonemyyzMbUeilw?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/成群結伴！西頓學園/">
                                <p class="title">成群結伴！西頓學園</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">

                            <p>
                                私立西頓學園裡有各種動物。種族數量最少的人類少年‧間樣人非常討厭動物，期望過著與動物互不干擾的生活，然而他在餐廳偶然相識了孤單一匹狼‧大狼蘭華，為動物戀愛喜劇揭開序幕！學園裡的動物們都很有特色！斑馬其實是驢子？動作極慢的樹懶，愛從...
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/緣結熊本/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EWViv5mit1tDjqWGeX3-QMsBoK4wvTbHxOO12SXVgsDLkA?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/緣結熊本/">
                                <p class="title">緣結熊本</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">

                            <p>
                                本作中的主角是一名東京的大學生「欅夏奈」，為了找尋因熊本地震而無法聯絡上的朋友，而踏上了前往熊本的旅程，並與當地的國中生泉（いずみ）、還有各種不同性格、充滿人情味的人們相遇。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tuesday">
                <br>
                <hr style="border: 3px solid red;">
                <h2 class="category">周二</h2>
                <br>
                <div class="row">
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/異世界四重奏2/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EazoBBBx2WhJrYsiV14LROwByDt2bjyCdctuIUQUiT_aWg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/異世界四重奏2/">
                                <p class="title">異世界四重奏2</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">

                            <p>
                                《OVERLORD》、《為美好的世界獻上祝福！》、《幼女戰記》、《Re:從零開始的異世界生活》四部已改編動畫版的「成為小說家吧」轉生異世界輕小說的角色聯合出演的Q版動畫。這次的第二季，《盾之勇者成名錄》的角色們亦會參戰。
                            </p>
                        </div>
                    </div>
                    <br />
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/魔術師歐菲_流浪之旅/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/ET_uZ1HqSOlGoVpZO2-KXCMBieW9p8CdW1kI9U9LZRGOcg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/魔術師歐菲_流浪之旅/">
                                <p class="title">
                                    魔術師歐菲
                                    <br />流浪之旅
                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">

                            <p>
                                1998年曾經於日本播出改編動畫版的小說原作重新動畫化作品。男主角歐菲的配音員森久保祥太郎將會繼續顯聲。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="wednesday">
                <br>
                <hr style="border: 3px solid red;">
                <h2 class="category">周三</h2>
                <br>
                <div class="row">
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202001/怕痛的我，把防禦力點滿就對了/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EUDZVlc8EatGqQd-GsTVY_QB2ovdvfa-JegI05q2ym7xSg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/怕痛的我，把防禦力點滿就對了/">
                                <p class="title">怕痛的我，把防禦力點滿就對了</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">

                            <p>
                                梅普露缺乏一般遊戲常識，把所有配點都灌到防禦力（VIT）去了。動作緩慢，又不會用魔法，搞得連兔子都耍得她團團轉。咦，可是完全不會痛耶……而且根本沒受傷？全點防禦力，使梅普露取得了特殊技能【絕對防禦】，甚至附送一擊必殺的反擊...
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/空挺Dragons/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EX_28J7QUO9EgISkhY49y2sBqieoDEuDh44m7ep3X5MkCw?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle fontblack">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/空挺Dragons/">
                                <p class="title">空挺Dragons</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                昆‧薩札號是現今少數的現役捕龍船，每個船員都為了各自目的而上船工作，捕龍人‧米卡他最最大的樂趣就是能夠吃到各種美味的龍肉料理。而他再捕捉龍的時候不但會面露微笑，而且總是奮不顧身讓其他人嚇出一身冷汗，但是他對龍的了解無...
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/掠奪者/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EasWy2BO-eVLlLie92a7cq0B-8fiwEhec96nSRTPIlMJCQ?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle fontblack">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/掠奪者/">
                                <p class="title">掠奪者</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                艾爾西亞曆３０５年。在這個由數字統治的世界，少女與一名男性邂逅了——曾經有一群人以壓倒性的力量在一場後世稱為「廢棄戰爭」的大戰裡將世界導向和平。那逐漸被人們遺忘的英雄名為——擊墜王。然而，當一名心懷強烈意志走上旅程的年幼...
                            </p>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div id="thirsday">
                <br>
                <hr style="border: 3px solid red;">
                <h2 class="category">周四</h2>
                <br>
                <div class="row">
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202001/貓娘樂園/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EXM7ZaQTFM1KpmWm_g9er0IBt0_OzJAZ9WCBxv2Ngwxf3A?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/貓娘樂園/">
                                <p class="title">貓娘樂園</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                水無月嘉祥的老家經營著一間歷史悠久的日式點心老店。他決心以糕點師的身分，離開老家開一間自己的蛋糕店「La Soleil」。
                                <br />
                                嘉祥發現從老家寄來的搬家行李中，竟然混進了兩隻在老家飼養的人型貓娘...
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/搖滾少女!!活力棉花糖!!/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EaIGLpUPIMhDjLNneKqrDQQBes4NN9hqTqCTBuMiz2PnRg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/搖滾少女!!活力棉花糖!!/">
                                <p class="title">搖滾少女!!活力棉花糖!!</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                《SHOW BY ROCK!!》於 2015 年至 2016 年間，推出過兩季電視動畫與一部短篇動畫。本作將配合最新手機遊戲《SHOW BY ROCK!! Fes A
                                Live》進行宣傳，以全新樂團「Mashumairesh!!」為主角，講述 4 位女孩相遇並組成樂團的故事。
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202001/〈Infinite Dendrogram〉-無盡連鎖-/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/Ec2D8Kcc8XdAhncGUXlkr5sBktIU0mM-Q7bwGx-uoD5M7w?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/〈Infinite Dendrogram〉-無盡連鎖-/">
                                <p class="title">
                                    〈Infinite Dendrogram〉
                                    <br>-無盡連鎖-
                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                《〈Infinite Dendrogram〉-無盡連鎖-》作中主角「椋鳥玲二」好不容易等到考完大學，終於迫不及待地啟動了之前哥哥強力推薦的 VRMMO 遊戲「Infinite
                                Dendrogram」。當他進入遊戲來到跟哥哥相約的大噴水池，卻只看到一個穿上熊熊布偶裝的人舉著「歡迎弟弟」的牌子。兄弟見面之後，首先替委託人莉莉安娜前往勒夫舊果樹園執行尋找妹妹的任務...
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/BanG Dream! 第三季/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/Ea-153I4PxtDn7gEfQbt9vsBF4Qp5uGkjjH6jVgaNlFLgg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/BanG Dream! 第三季/">
                                <p class="title">BanG Dream! 第三季</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                Poppin'Party 主辦演唱會已過去了 4 個月。經過了快樂的暑假後，季節來到了秋天。倉練、打工、學生會 ―― 如同往常般度過的香澄 等人 Poppin'Party，在
                                Live
                                House Galaxy
                                裡，看見了某張海報。另一方面，命運的樂團成員尋找中的六花身邊，寄來了一封招待信……再次展開的閃閃發亮心動不已的舞台！大家一起的話，到底會互相碰撞出什麼樣的夢想呢！
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202001/奇幻☆怪盜/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EbJRjpb5NkdCsO051jystfwBl14EIIqxZisei1aJvun1hw?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/奇幻☆怪盜/">
                                <p class="title">奇幻☆怪盜</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                剛剛升入初中一年級的不知火真，為了向雙親的相識、世界知名的魔術師・星里衛拜師學藝而上京。自從小時候看過星里衛、梅芙夫妻的表演以來，真就一直憧憬著魔術師。而他和那對夫妻的女兒・果菜（外號：幻幻）也是青梅竹馬。雖然在東京由美貌的女怪盜引發的事件在世間引起騷動，但幻幻也在那裡，因此並不會感到不安。在被稱作鬼屋的星里家，受到管家吉...
                            </p>
                        </div>
                    </div>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/索瑪麗與森林之神/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/ESQxgXNJXPxMnstR4Rah7cYBeofRm3JXJmYfbteHyFPnMg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/索瑪麗與森林之神/">
                                <p class="title">索瑪麗與森林之神</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                這是一個陸地被異形生物們所支配的世界。人類正遭受迫害，面臨滅絕的危機。就在某一天，森林守護者「哥雷姆」與一名人類少女相遇了。就此刻劃出逐漸走向滅亡的種族「人類」與森林守護者「哥雷姆」這對父女之間的羈絆，以及兩人在旅途中所經歷的點點滴滴。
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202001/淘氣貓 喵喵三丁目/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/ETZ8ZKgVYFVBv7FvfnxcAnYB1h1zCkdzkrzv1K7WcfD6og?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/淘氣貓 喵喵三丁目/">
                                <p class="title">淘氣貓 喵喵三丁目</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                電視動畫《淘氣貓》故事圍繞著一位住在三丁目的小男孩岡本武與他飼養的一隻花貓圓圓所發生的生活小趣事。圓圓是一隻有著黃色耳朵、臉上有黑色斑紋的白色貓咪，聰明活潑的牠與一群好朋友－漂亮的母貓妙妙、有點笨拙的狗狗波奇等，每天過著精采冒險的生活。
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202001/神推偶像登上武道館我就死而無憾/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EZsWNIA8539MqGYRxx1C7V8BvWqUl052RYFuEPQP4keuyg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/神推偶像登上武道館我就死而無憾/">
                                <p class="title">神推偶像登上武道館我就死而無憾</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                《神推偶像登上武道館我就死而無憾》故事描述活躍於日本岡山縣的地下偶像團體「Cham
                                Jam」中，萬年人氣倒數第一、內向又怕生的成員「舞菜」，卻有一個為她奉獻出自己全部人生的狂熱粉絲。因為薪水都貢獻給了偶像，自己只剩下高中的紅色運動服能穿。熱愛舞菜到在演唱會中狂噴鼻血...
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202001/寶石商人理察的謎鑑定/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EcXt3NoD7JhNmDP6GFouGDIBp2_k81DV1d5A1wu9_wPZsg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/寶石商人理察的謎鑑定/">
                                <p class="title">寶石商人理察的謎鑑定</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                在電視台打工的大學生中田正義，偶然遇到一位奇妙的俊美外國人理察。後來才得知理察是在國內外都擁有大批忠實顧客的寶石商。因緣際會之下，正義決定請理察鑑定祖母留下來的粉色藍寶石（Pink
                                Sapphire）。藉由這顆寶石，祖母生前的秘密也逐漸被揭開……
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202001/地縛少年花子君/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EQgGl54tJ-5JjvqVOutn41cBDv-GxaWZdQJlZdynf4qYDQ?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/地縛少年花子君/">
                                <p class="title">地縛少年花子君</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                海鷗學園的不可思議傳說之一。據說舊校舍三層女廁所的第三間裡的花子同學，會實現前來拜訪者的願望，非常喜歡巫術等超自然現象的少女八尋寧寧，為了實現自己的願望，將之託付給了學園怪談。
                            </p>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div id="friday">
                <br>
                <hr style="border: 3px solid red;">
                <h2 class="category">周五</h2>
                <br>
                <div class="row">
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/戀愛中的小行星/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EclmPx_WPFdNjg0z9TmYRgwBCKoA9irvutduuNkqgqSMGg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/戀愛中的小行星/">
                                <p class="title">戀愛中的小行星</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                以高中的地理學部為舞台，懷著尋找到小行星夢想的主角，與身邊的地學系女子們的青春故事。小時候，參加露營活動的木之幡米菈與一個名為藍的少年相遇了，在與少年的談話中，米菈知道了有一顆和自己的名字一樣的星，但卻沒有叫「藍」的星。兩人約定要一起找到叫「藍」的小行星。
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202001/科學超電磁砲T/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EeA-oQsO6QVBvqHg4fLeqxcBTfG28qC8EbwujNkBCtWiDA?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">更新中</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/科學超電磁砲T/">
                                <p class="title">科學超電磁砲T</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                有 230 萬人口，其中八成人口為學生的「學園都市」，是比其他地區科技更為先進，並從事「超能力開發」的特殊地區。而整座學園都市中僅有七人的等級 5
                                超能力者之一御坂美琴，由於她的能力與個性使然，因而被捲入了學園都市中所發生的種種事件……
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/達爾文遊戲/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EYygODI4mkBKiVgKIkZtBvEBEGYeO8hByFEgLLqsvuQrZQ?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/達爾文遊戲/">
                                <p class="title">達爾文遊戲</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                接到手機社群遊戲邀請訊息時，若是輕易按下，可能從此加入一場完全顛覆日常的死亡遊戲。
                                <br>
                                《達爾文遊戲》改編自 FLIPFLOPs 創作的同名漫畫，劇情描述高中生須藤要不慎啟動了不明的 APP
                                “達爾文遊戲”，結果對手熊貓人真的現身眼前。以生死為賭注的社群遊戲，啟動殺機。
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202001/理科生墜入情網，故嘗試證明。/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EdOMxhSgKQtNmLh4mDSjjksBLK67rH5G0B_ofRL8j02UIw?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/理科生墜入情網，故嘗試證明。/">
                                <p class="title">理科生墜入情網，故嘗試證明。</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                故事敘述主角冰室和雪村是熱衷於研究的理科生，凡事講求證據、利基於理論，就連落入情網後也依舊保持理科生本性。為了證明出彼此「喜歡」的情感，用盡各種意想不到的方式結合理科與戀愛，試圖找出確切證明。實驗過程好笑又有趣，一改理科艱澀難懂的刻板印象。兩人的互動再加上研究室裡充滿特色的夥伴，是部搞笑又帶點知性的作品。
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202001/織田肉桂信長/index..html">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EWdf_hI2bgVCq3aFO-cvnRYBNLsJnDvwzWw4VWREc19_XA?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/織田肉桂信長/index..html">
                                <p class="title">織田肉桂信長</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                1582年，於本能寺之變含恨而死的織田信長，卻莫名其妙以小狗的姿態在現代復活！武田信玄、伊達政宗、上杉謙信等人氣武將們居然也都轉生為小狗！充滿歷史趣味、讓人心跳不已的知名武將犬的狗狗爆笑喜劇，歡樂登場！
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202001/排球少年！！TO THE TOP 第四季/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EQuzDe4sSVtOv7qQve0bT_MBHdEPzRkhG1-XyhKR0l0SCg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/排球少年！！TO THE TOP 第四季/">
                                <p class="title">排球少年！！TO THE TOP 第四季</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                春季的高中排球宮城縣預選中，在一番激鬥後取勝，終於實現在全國大賽中出場這一夙願的烏野高中排球部。就在他們為全國大賽做準備的時候，傳來了影山受到全日本青年強化合宿召集的消息。而月島也受到宮城縣一年級選拔...
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/請在伸展台上微笑/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EUhkK4fpS51OlhxMUm2fDh8BKiQfZ-FEm0UxaK_O9kR5kQ?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/請在伸展台上微笑/">
                                <p class="title">請在伸展台上微笑</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                藤戶千雪一直以成為能站上巴黎伸展台的模特兒為目標努力，然而她的身高卻長到 158
                                公分就再也沒有起色。業界的父親與前輩都叫她放棄，但她卻始終無法真正放下。直到有一天她認識了同班一個以成為「設計師」為目標的窮男...
                            </p>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div id="saturday">
                <br>
                <hr style="border: 3px solid red;">
                <h2 class="category">周六</h2>
                <br>
                <div class="row">
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202001/暗黑破壞神在身邊/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/ET_BZeFgLUBOk7hpqwzmJMUBn2sYf8ikqD1_vcKTCEL_wg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/暗黑破壞神在身邊/">
                                <p class="title">暗黑破壞神在身邊</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                難道說是從前世就結下的強烈羈絆嗎？故事該怎麼說才好呢？地獄之門開啟！讓你笑疼肚子！地獄守門犬塞伯羅斯，這傢伙不是用普通手段對付得了的狂犬，它是以前和我一起並肩作戰出生入死的夥伴，我以掌管光與暗的騎士——修德魯姆特之名轉世了好幾次...
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/202001/22／7/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EYpkWqsaeVxEgAEwEwlzUQMBRFAi1r2W8SkasOtCx5D-zA?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/22／7/">
                                <p class="title">22/7</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                某日，滝川みう 突然收到了一封信，通知她被選為某項新企畫的成員。みう半信半疑前往信上所寫的地方，在那裡遇見同樣原因聚集於此的 6
                                位少女。她們眼前是座巨大的秘密施設。還沒能弄清楚任何情況，她們就被如此傳達：『妳們將成為偶像團體出道』...
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/異種族風俗娘評鑑指南/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EaJ9CSCGS9NJhc7nP0vEfp4BEEUAS04_gh-Edbq-6Ob6vg?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/異種族風俗娘評鑑指南/">
                                <p class="title">異種族風俗娘評鑑指南</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                這裡是除瞭人類以外，還有妖精丶獸人丶惡魔與天使等 各種異種族混雜在一起居住的世界。 自然，這裡也會有各異種族的風俗小店…。 經常光顧店裡接受不可描述殺必死的人類冒險者·史坦克，
                                某天與種族間（性方面的）感性不同的損友——好色妖精傑爾發生...
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/魔法紀錄 魔法少女小圓外傳/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EcaQZTzCK-JLmRkSK4L5pgABeNzXm9kF1YnUmpdRLWErkA?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/魔法紀錄 魔法少女小圓外傳/">
                                <p class="title">
                                    魔法紀錄
                                    <br>魔法少女小圓外傳
                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                《魔法紀錄 魔法少女小圓外傳》是以動畫《魔法少女小圓》的世界觀為基礎的全新作品，舞台為某個藏有秘密的新興都市，並以新的魔法少女「環彩羽」為中心的故事，本作同樣由
                                蒼樹うめ為角色設計，本傳的 鹿目圓、巴麻美等人亦有登場。
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/202001/虛構推理/">
                                <img src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EZ0TVJ4jytFHul94N7keiHgBoVxN7ucg-zL6W8tfR8nM5Q?download=1"
                                    style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/202001/虛構推理/">
                                <p class="title">虛構推理</p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>
                                “推理”、“戀愛”、“都市傳說”、“非人者” ── 誰都不可能預料得到接下來的發展！！ 無論有多麼合理，此推理仍然是虛構的。成為 “妖怪”
                                們智慧之神的少女岩永琴子，她一見鍾情的對象櫻川九郎居然是個連 “妖怪” 也畏懼三分的男人！？這 2
                                人所遇上的異想天開事件和戀情將會何去何從呢？令人驚愕的戀愛☓傳奇☓推理故事就此開始！
                            </p>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    <div class="footbar">
        所有資源皆蒐集自網路，如有侵權敬請告知
        <br>Copyright 2019-2020
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
</body>

</html>