<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130491192-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130491192-3');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="搖滾少女!! 活力棉花糖!!,1080P,線上看">
    <meta charset="utf-8">
    <title>
        搖滾少女!! 活力棉花糖!!
    </title>
    <!--bootstrap 4.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--自訂樣式表-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!--本地撥放器樣式表-->
    <link rel="stylesheet" media="all" href="../../css/plyr.css">
    <!--禁止用戶調用DEBUG工具-->
    <script src="../../stopdebugger.js"></script>
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
</head>

<body
    style="color:white; background: url('https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EQ9Xwoz-K15Lnkm1gPlSRv8BujRXrhT9QBK9qWTbNIQnBg?download=1') no-repeat fixed center center; background-size:cover;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">GokazeACG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/202001/index.html">2020冬番<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/202004/index.html">2020春番</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/202007/index.html">2020夏番</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/202010/index.html">2020秋番</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="/old/index.html">舊番</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Q&A.html">Q&amp;A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:gokazeacg@gmail.com">聯繫我</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/easteregg.html" tabindex="-1" aria-disabled="false">舉報</a>
                        </li>
                    </ul>
<a id="signin" href="account/index.html" target="_blank" style="display: unset;"><button
                    class="btn btn-outline-success my-2 my-sm-0" type="submit">登入</button></a>
            <div id="displayName" style="padding-right: 10px;"></div>
            <button class="btn btn-outline-success my-2 my-sm-0" id="logout" type="button">登出</button>
        </div>
    </nav>
    <div class="onlinepage">
        <div style="padding: 10px 10px 50px 10px; margin: 70px 0px 30px 0px;">
            <h2>
                搖滾少女!! 活力棉花糖!!
            </h2>
            <script src="../../js/12.js"></script>
            <h3 id="Episode">故事大綱</h3>
            <div id="home">
                <p style="max-width: 800px;text-align: center;margin:0px auto;">
                    《SHOW BY ROCK!!》於 2015 年至 2016 年間，推出過兩季電視動畫與一部短篇動畫。本作將配合最新手機遊戲《SHOW BY ROCK!! Fes A
                    Live》進行宣傳，以全新樂團「Mashumairesh!!」為主角，講述 4 位女孩相遇並組成樂團的故事。
                </p><br />
                <div id="carouselExampleIndicators" class="carousel slide ccdgfk" data-ride="carousel" data-interval="3000">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EThhfVQia_RIh-xSNZPkSsABDoQIiWB0ZYJj-FmlUxYfPg?download=1"
                                alt=" First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/Ee-qkT_QRotJjJzUSXE6ZX4BCIOpruzVYzR5MhI5q79_dg?download=1"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EYdjBhsnQQxPoRONa0NS1_QBtFrcLjkQdAma2b0bWUVk7w?download=1"
                                alt="Third slide">
                        </div>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <p style="font-size: xx-large;">PV</p>
                <div style="width: 75vw;height: 42.1669106881vw;margin: 0px auto;margin-top: 20px;">
                    <div style="width: 100%;height: 100%;">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/DyuxYNt-AAI"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <button id="disqus_show_button1" type="button" class="btn btn-primary"
                    onclick="showdisqus()">顯示討論區</button>
                <div id="disqus_thread" style="display: none;"></div>
                <script>
                    (function () { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://gokazeacg.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                        powered by Disqus.</a></noscript>
            </div>
            <div id="video" style="display: none;">
                <div class="videofram">
                    <div style="width: 100%;height: 100%;">
                        <video id="1080P"
                            poster="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EYdjBhsnQQxPoRONa0NS1_QBtFrcLjkQdAma2b0bWUVk7w?download=1">
                            <track id="captions" kind="captions" label="CHT captions" src="" srclang="CHT" default />
                        </video>
                    </div>
                </div>
                <br />
                <a style="float: right; visibility: hidden;" id="download" class="btn btn-danger" href="" role="button"
                    onclick="hide()" target="_self">下載</a>
            </div>
            <button id="jumpback" type="button" style="float: right;margin-bottom: 10px;margin-right: 10px;"
                class="btn btn-primary" onclick="jumpback()">回上一頁</button>
        </div>
    </div>
    <div class="footbar">所有資源皆蒐集自網路，如有侵權敬請告知<br />Copyright 2019-2020
    </div>
    <div style="color: rgb(22, 22, 22);" id="aplayer">
    </div>
    <script src="../../js/APlayer.min.js"></script>
    <script>
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            fixed: true,
            listMaxHeight: 90,
            loop: 'none',
            preload: 'none',
            lrcType: 0,
            audio: [
                {
                    name: 'キミのラプソディー ',
                    artist: 'Mashumairesh!!',
                    url: 'https://drive.google.com/uc?export=view&id=1ZnYFRZ1ByqpRIXkTgoTUDQON0g3iZDrS',
                    cover: 'https://drive.google.com/uc?export=view&id=10fuSIB7TunJSYIyjtPtZvD2JysA8ueRc',
                    theme: '#ebd0c2'
                },
                {
                    name: 'ヒロメネス',
                    artist: 'Mashumairesh!!',
                    url: 'https://drive.google.com/uc?export=view&id=1JDnq9RN7tKBKkMRDoSQeI-heYgueIwRr',
                    cover: 'https://drive.google.com/uc?export=view&id=18g7GWhBRBzFYJ2yYTezKPxOsItCJmhjK',
                    theme: '#ebd0c2'
                },
            ]
        });
    </script>
    <link rel="stylesheet" href="../../css/APlayer.min.css">
    <!--bootstrap 4.1 Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!--plyr Javascript-->
    <script type="text/javascript" src="../../js/plyr@3"></script>
    <script type="text/javascript" src="../../js/item.js"></script>

    <script type="text/javascript" src="/202001/搖滾少女!!活力棉花糖!!/sc.js"></script>
    <!--CONAMICODE-->
<script type="text/javascript" src="../../js/CONAMICODE.js"></script>

        <script src="/js/account.js"></script>
    <script>
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                
            }
            else{
                location.href = "https://gokazeacg.ga";
                window.open("https://gokazeacg.ga/account/index.html");
                alert('請先登入');
            }
        });
        create();
    </script>
</body>

</html>