<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130491192-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130491192-3');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="排球少年！！TO THE TOP 第四季,1080P,線上看">
    <meta charset="utf-8">
    <title>
        排球少年！！TO THE TOP 第四季
    </title>
    <!--bootstrap 4.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--自訂樣式表-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!--本地撥放器樣式表-->
    <link rel="stylesheet" media="all" href="../../css/plyr.css">
    <!--禁止用戶調用DEBUG工具-->
    <script src="../../stopdebugger.js"></script>
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
</head>

<body
    style="color:white; background: url('https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EQaXQj0WA5xPlkIwV8jgeS8B-X7PP-fgLI7Bqv23M2L-1g?download=1') no-repeat fixed center center; background-size:cover;">
<script src="../../js/navbar2.js"></script>
    <div class="onlinepage">
        <div style="padding: 10px 10px 50px 10px; margin: 70px 0px 30px 0px;">
            <h2>
                排球少年！！TO THE TOP 第四季
            </h2>
            <p style="text-align: center; padding-top: 30px;">
                新版播放器如有多個影片畫質時，需先選擇畫質方可撥放
                <br />
                另，由於影片託管之伺服器會自動休眠，因此有可能會有幾秒的影片載入時間
                <br />
                <a href="/easteregg.html">幫助網站走得更遠</a>
            </p>
            <div style="height: 50px;"></div>
            <div style="max-width: 600px; margin: 0px auto;display:table;">
                <button type="button" class="btn btn-outline-success btn-lg"
                    style="width: 30vw;min-width: 100px; max-width: 300px;" onclick="dl()">下載part1</button>
            </div>
            <div style="height: 50px;"></div>
            <div style="display:block ;text-align: center;">
                <button type="button" class="btn btn-light selectep" onclick="home()">簡介</button>
                <button type="button" class="btn btn-light selectep" onclick="video1()">01</button>
                <button type="button" class="btn btn-light selectep" onclick="video2()">02</button>
                <button type="button" class="btn btn-light selectep" onclick="video3()">03</button>
                <button type="button" class="btn btn-light selectep" onclick="video4()">04</button>
                <button type="button" class="btn btn-light selectep" onclick="video5()">05</button>
                <button type="button" class="btn btn-light selectep" onclick="video6()">06</button>
                <button type="button" class="btn btn-light selectep" onclick="video7()">07</button>
                <button type="button" class="btn btn-light selectep" onclick="video8()">08</button>
                <button type="button" class="btn btn-light selectep" onclick="video9()">09</button>
                <button type="button" class="btn btn-light selectep" onclick="video10()">10</button>
                <button type="button" class="btn btn-light selectep" onclick="video11()">11</button>
                <button type="button" class="btn btn-light selectep" onclick="video12()">12</button>
                <button type="button" class="btn btn-light selectep" onclick="video13()">13</button>
                <button type="button" class="btn btn-light selectep" onclick="video14()">14</button>
                <button type="button" class="btn btn-light selectep" onclick="video15()">15</button>
                <button type="button" class="btn btn-light selectep" onclick="video16()">16</button>
                <button type="button" class="btn btn-light selectep" onclick="video17()">17</button>
                <button type="button" class="btn btn-light selectep" onclick="video18()">18</button>
                <button type="button" class="btn btn-light selectep" onclick="video19()">19</button>
                <button type="button" class="btn btn-light selectep" onclick="video20()">20</button>
                <button type="button" class="btn btn-light selectep" onclick="video21()">21</button>
                <button type="button" class="btn btn-light selectep" onclick="video22()">22</button>
                <button type="button" class="btn btn-light selectep" onclick="video23()">23</button>
                <button type="button" class="btn btn-light selectep" onclick="video24()">24</button>
                <button type="button" class="btn btn-light selectep" onclick="video25()">25</button>
            </div>
            <h3 id="Episode">故事大綱</h3>
            <div id="home">
                <p style="max-width: 800px;text-align: center;margin:0px auto;">
                    春季的高中排球宮城縣預選中，在一番激鬥後取勝，終於實現在全國大賽中出場這一夙願的烏野高中排球部。
                    <br>
                    就在他們為全國大賽做準備的時候，傳來了影山受到全日本青年強化合宿召集的消息。而月島也受到宮城縣一年級選拔強化合宿的召集。
                    <br>
                    同為一年級，對於差距感到不安的日向，擅自前去參加宮城縣一年級選拔強化合宿，但……！ ？以全國大賽正賽為目標，日向、影山以及烏野高中排球部開始了更加艱鉅的挑戰 ——！ ！
                </p><br />
                <div id="carouselExampleIndicators" class="carousel slide ccdgfk" data-ride="carousel" data-interval="3000">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EfPNJUzTc_FBgHt4tll9QmcBhnPMODpZIHccWkz-FP7KaQ?download=1"
                                alt=" First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EUwb6pTWYiZModtCcOYgM3IBPGgvHD7j5EEnwS_KDnRS6A?download=1"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EZZWjO0sPv9CpVGHitK23KwBPZb5Msqx3T4FR52P1yikZA?download=1"
                                alt="Third slide">
                        </div>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <p style="font-size: xx-large;">PV</p>
                <div style="width: 75vw;height: 42.1669106881vw;margin: 0px auto;margin-top: 20px;">
                    <div style="width: 100%;height: 100%;">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/J42DkXWRrM"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <button id="disqus_show_button1" type="button" class="btn btn-primary"
                    onclick="showdisqus()">顯示討論區</button>
                <div id="disqus_thread" style="display: none;"></div>
                <script>
                    (function () { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://gokazeacg.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                        powered by Disqus.</a></noscript>
            </div>
            <div id="video" style="display: none;">
                <div class="videofram">
                    <div style="width: 100%;height: 100%;">
                        <video id="1080P"
                            poster="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EZZWjO0sPv9CpVGHitK23KwBPZb5Msqx3T4FR52P1yikZA?download=1">
                        </video>
                    </div>
                </div>
                <br />
                <a style="float: right; visibility: hidden;" id="download" class="btn btn-danger" href="" role="button"
                    onclick="hide()" target="_self">下載</a>
            </div>
            <button id="jumpback" type="button" style="float: right;margin-bottom: 10px;margin-right: 10px;"
                class="btn btn-primary" onclick="jumpback()">回上一頁</button>
        </div>
    </div>
    <div class="footbar">所有資源皆蒐集自網路，如有侵權敬請告知<br />Copyright 2019-2020
    </div>
    <div style="color: rgb(22, 22, 22);" id="aplayer">
    </div>
    <script src="../../js/APlayer.min.js"></script>
    <script>
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            fixed: true,
            listMaxHeight: 90,
            loop: 'none',
            preload: 'none',
            lrcType: 0,
            audio: [
                {
                    name: 'PHOENIX',
                    artist: 'BURNOUT SYNDROMES',
                    url: 'https://drive.google.com/uc?export=view&id=16tu6Wac3EdWx5N56j3yGhlAXvTQirYTY',
                    cover: 'https://drive.google.com/uc?export=view&id=17IeOP8lYTEEmCtTSJXxjBPN5lJ7lfITQ',
                    theme: '#ebd0c2'
                },
                {
                    name: '決戦スピリット',
                    artist: 'CHiCO with HoneyWorks',
                    url: 'https://drive.google.com/uc?export=view&id=1d9Mw0PunSyXINZwXGBxW606K3z78hlTa',
                    cover: 'https://drive.google.com/uc?export=view&id=18gjmcGLAOaXhjOzeHDo8oOmbzpowTnV0',
                    theme: '#ebd0c2'
                },
            ]
        });
    </script>
    <link rel="stylesheet" href="../../css/APlayer.min.css">
    <!--bootstrap 4.1 Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!--plyr Javascript-->
    <script type="text/javascript" src="../../js/plyr@3"></script>
    <script type="text/javascript" src="../../js/item.js"></script>

    <script type="text/javascript" src="/202001/排球少年！！TO THE TOP 第四季/sc.js"></script>
    <!--CONAMICODE-->
<script type="text/javascript" src="../../js/CONAMICODE.js"></script>
</body>

</html>