<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130491192-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130491192-3');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="八十龜醬觀察日記,1080P,線上看">
    <meta charset="utf-8">
    <title>
        八十龜醬觀察日記 第2冊
    </title>
    <!--bootstrap 4.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--自訂樣式表-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!--本地撥放器樣式表-->
    <link rel="stylesheet" media="all" href="../../css/plyr.css">
    <!--禁止用戶調用DEBUG工具-->
    <script src="../../stopdebugger.js"></script>
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
</head>

<body
    style="color:white; background: url('https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/八十龜醬觀察日記%20第2冊/bg_1.jpg') no-repeat fixed center center; background-size:cover;">
    <script src="../../js/navbar2.js"></script>
    <div class="onlinepage">
        <div style="padding: 10px 10px 50px 10px; margin: 70px 0px 30px 0px;">
            <h2>
                八十龜醬觀察日記 第2冊
            </h2>
            <script src="../../js/12.js"></script>
            <h3 id="Episode">故事大綱</h3>
            <div id="home">
                <p style="max-width: 800px;text-align: center;margin:0px auto;">
                    陣界鬥從東京轉學到愛知縣，原本界鬥就是一個土生土長的東京人，轉學到愛知後，界鬥自己還期待周圍的同學會說當地的方言，
                    展現獨特的生活習俗，但界鬥想的太多，同學並沒有什麼特別明顯的不同。
                    <br />
                    直到界鬥遇到後輩八十龜最中，加入了學校的寫真部，才開始真正的接觸愛知地區的名古屋文化與名古屋方言，
                    作為土生土長的名古屋人，八十龜最中對於作為東京土著的陣界鬥有一種莫名的對抗感，陣界鬥與八十龜醬就在輕鬆的日常中，介紹名古屋的風土人情。
                </p><br />
                <div id="carouselExampleIndicators" class="carousel slide ccdgfk" data-ride="carousel" data-interval="3000">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block Slideshow"
                                src="https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/八十龜醬觀察日記%20第2冊/1_1.jpg"
                                alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/八十龜醬觀察日記%20第2冊/2_1.jpg"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/八十龜醬觀察日記%20第2冊/3_1.jpg"
                                alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/八十龜醬觀察日記%20第2冊/4_1.jpg"
                                alt="Fourth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/八十龜醬觀察日記%20第2冊/5_1.jpg"
                                alt="Fifth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/八十龜醬觀察日記%20第2冊/6_1.jpg"
                                alt="Sixth slide">
                        </div>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <p style="font-size: xx-large;">PV</p>
                <div style="width: 75vw;height: 42.1669106881vw;margin: 0px auto;margin-top: 20px;">
                    <div style="width: 100%;height: 100%;">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/qsxc5mei--Q"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <button id="disqus_show_button1" type="button" class="btn btn-primary"
                    onclick="showdisqus()">顯示討論區</button>
                <div id="disqus_thread" style="display: none;"></div>
                <script>
                    (function () { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://gokazeacg.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                        powered by Disqus.</a></noscript>
            </div>
            <div id="video" style="display: none;">
                <div class="videofram">
                    <div style="width: 100%;height: 100%;">
                        <video id="1080P"
                            poster="https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/八十龜醬觀察日記%20第2冊/cover_1.jpg">
                        </video>
                    </div>
                </div>
                <br />
                <a style="float: right; visibility: hidden;" id="download" class="btn btn-danger" href="" role="button"
                    onclick="hide()" target="_self">下載</a>
            </div>
            <button id="jumpback" type="button" style="float: right;margin-bottom: 10px;margin-right: 10px;"
                class="btn btn-primary" onclick="jumpback()">回上一頁</button>
        </div>
    </div>
    <div class="footbar">所有資源皆蒐集自網路，如有侵權敬請告知<br />Copyright 2019-2020
    </div>
    <div style="color: rgb(22, 22, 22);" id="aplayer">
    </div>
    <script src="../../js/APlayer.min.js"></script>
    <script>
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            fixed: true,
            listMaxHeight: 90,
            loop: 'none',
            preload: 'none',
            lrcType: 0,
            audio: [
                {
                    name: 'イマジナリー・ラブ',
                    artist: '＋α／あるふぁきゅん。',
                    url: 'https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/八十龜醬觀察日記%20第2冊/イマジナリー・ラブ%20-＋α／あるふぁきゅん。-.mp3',
                    cover: 'https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/八十龜醬觀察日記%20第2冊/イマジナリー・ラブ%20-＋α／あるふぁきゅん。-_1.jpg',
                    theme: '#ebd0c2'
                },
            ]
        });
    </script>
    <link rel="stylesheet" href="../../css/APlayer.min.css">
    <!--bootstrap 4.1 Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!--plyr Javascript-->
    <script type="text/javascript" src="../../js/plyr@3"></script>
    <script type="text/javascript" src="../../js/item.js"></script>

    <script type="text/javascript" src="sc.js"></script>
    <!--CONAMICODE-->
    <script type="text/javascript" src="../../js/CONAMICODE.js"></script>
    <script id="dsq-count-scr" src="//gokazeacg.disqus.com/count.js" async></script>
</body>

</html>