/*背景*/

body {
    background-color: #343a40;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
    background-attachment: fixed;
}

.wrapper {
    min-height: 100%;
    margin-bottom: -70px;
}

.area {
height: 100%;
}

a {
    text-decoration: none !important;
}

.row {
    margin-bottom: 20px;
}
/* 圖片輪播 */

.Slideshow {
    margin: 0 auto;
    max-height: 400px;
    max-width: 100%;
}

/* 級數選擇按鈕 */

.selectep{
    margin-bottom: 5px;
}

/* 滾動條寬度 */

::-webkit-scrollbar {
    width: 8px;
}

/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px gray;
    border-radius: 8px;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: rgb(151, 151, 151);
    border-radius: 10px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #000000;
}

/*導覽列失焦特效*/

.navbar {
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
}

.bg-dark {
    background-color: rgba(52, 58, 64, 0.9) !important
}

.nav-link {
    color: white;
}

.title {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.storyboard {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.562);
    padding-top: 10px;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 20px;
}

.category {
    font-size: xx-large;
    color: rgb(255, 0, 0);
    text-align: left;
}

.title:hover {
    color: #ff0000;
    -o-transition: color .20s linear;
    -webkit-transition: color .20s linear;
    -moz-transition: color .20s linear;
    transition: color .20s linear;
}

.imgtitle {
    position: absolute;
    z-index: 2;
    left: 20px;
    top: 10px;
    visibility: hidden;
}

.cover:hover
    .imgtitle {
        position: absolute;
        z-index: 2;
        left: 20px;
        top: 10px;
        visibility: visible;
        font-size: 20px;
    }

.fontblack{
    color: black;
}

.hide-in-phone {
    display: block
}

@media only screen and (max-width:1350px) {
    .hide-in-phone {
        display: none !important;
    }
}

.aside {
    padding-left: 10px;
    padding-right: 10px;
}

@media screen and (max-width:1350px) {
    .auto-fullwidth {
        float: none !important;
    }
}

.footbar {
    line-height: 35px;
    height: 70px;
    text-align: center;
    clear:both;
    background-color: #000000;
}

.onlinepage {
    margin-left: 110px;
    margin-right: 110px;
    margin-top: 25px;
    background-color: rgba(22, 22, 22, 0.90);
    border-radius:20px
}

@media screen and (max-width:1350px) {
    .onlinepage {
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 50px;
    }
    .videofram {
        width: 75vw;
        height: 42.1669106881vw;
        margin: 0px auto;
        margin-top: 20px;
    }
}

@media screen and (max-width:1024px) {
    .onlinepage {
        margin-left: 60px;
        margin-right: 60px;
        margin-top: 40px;
    }
    .videofram {
        width: 75vw;
        height: 42.1669106881vw;
        margin: 0px auto;
        margin-top: 20px;
    }
}

@media screen and (max-width:768px) {
    .onlinepage {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
    }
    .videofram {
        width: 90vw;
        height: 50.60029282572vw;
        margin: 0px auto;
        margin-top: 20px;
    }
}

.ccdgfk {
    width: 60vw;
    margin: 0px auto;
}

@media screen and (max-width:3000px) {
    .alongcol {
        max-width: 312px;
    }
    .videofram {
        width: 75vw;
        height: 42.1669106881vw;
        margin: 0px auto;
        margin-top: 20px;
    }
}

@media screen and (max-width:1899px) {
    .alongcol {
        max-width: 204px;
    }
    .videofram {
        width: 75vw;
        height: 42.1669106881vw;
        margin: 0px auto;
        margin-top: 20px;
    }
}

@media screen and (max-width:1199px) {
    .alongcol {
        max-width: 168px;
    }
    .videofram {
        width: 75vw;
        height: 42.1669106881vw;
        margin: 0px auto;
        margin-top: 20px;
    }
}

@media screen and (max-width:991px) {
    .alongcol {
        max-width: 700px;
    }
    .videofram {
        width: 75vw;
        height: 42.1669106881vw;
        margin: 0px auto;
        margin-top: 20px;
    }
}

@media screen and (max-width:767px) {
    .alongcol {
        max-width: 100%;
    }
    .videofram {
        width: 90vw;
        height: 50.60029282572vw;
        margin: 0px auto;
        margin-top: 20px;
    }
}