<!doctype html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130491192-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130491192-3');
    </script>
    <!--Google Analytics Finish-->
    <meta charset="utf-8">
    <link rel="icon" href="//img/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="動畫、動漫、線上看">
    <title>

    </title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/custom.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
</head>

<body class="area" style="color: white;" data-simplebar="">
    <div>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">GokazeACG</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/202001/index.html">2020冬番<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/線上看/2020/春/">2020春番</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/線上看/2020/夏/">2020夏番</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/線上看/2020/秋/">2020秋番</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            舊番
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">2020</a>
                            <a class="dropdown-item" href="#">2019</a>
                            <a class="dropdown-item" href="#">2018</a>
                            <a class="dropdown-item" href="#">2017</a>
                            <a class="dropdown-item" href="#">2016</a>
                            <a class="dropdown-item" href="#">2015</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Others</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Q&A</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">聯繫我</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">舉報</a>
                    </li>
                </ul>
            </div>
    </div>
    <br /><br /><br />
    </nav>
    <div style="text-align: center;">
        <div class="container auto-fullwidth" style="display: inline-block;vertical-align : top;margin: 0px auto ;">
            <h1>
                2020年春番表
            </h1>
            <br>
            <select class="form-control" style="background-color: black; width: 150px;" onchange="week(this)">
                <option value="all" selected>選擇播放時間</option>
                <option value="mon">周一</option>
                <option value="tue">週二</option>
                <option value="wen">週三</option>
                <option value="thi">週四</option>
                <option value="fri">週五</option>
                <option value="sat">週六</option>
                <option value="sun">週日</option>
            </select>
            <script type="text/javascript">
                function week(value) {
                    var selectedOption = value.options[value.selectedIndex];
                    //alert(selectedOption.value);
                    if (selectedOption.value == "mon") {
                        document.getElementById("monday").style.display = "unset";
                        document.getElementById("tuesday").style.display = "none";
                        document.getElementById("wednesday").style.display = "none";
                        document.getElementById("thirsday").style.display = "none";
                        document.getElementById("friday").style.display = "none";
                        document.getElementById("saturday").style.display = "none";
                        document.getElementById("sunday").style.display = "none";
                    }
                    else if (selectedOption.value == "tue") {
                        document.getElementById("monday").style.display = "none";
                        document.getElementById("tuesday").style.display = "unset";
                        document.getElementById("wednesday").style.display = "none";
                        document.getElementById("thirsday").style.display = "none";
                        document.getElementById("friday").style.display = "none";
                        document.getElementById("saturday").style.display = "none";
                        document.getElementById("sunday").style.display = "none";
                    } else if (selectedOption.value == "wen") {
                        document.getElementById("monday").style.display = "none";
                        document.getElementById("tuesday").style.display = "none";
                        document.getElementById("wednesday").style.display = "unset";
                        document.getElementById("thirsday").style.display = "none";
                        document.getElementById("friday").style.display = "none";
                        document.getElementById("saturday").style.display = "none";
                        document.getElementById("sunday").style.display = "none";
                    } else if (selectedOption.value == "thi") {
                        document.getElementById("monday").style.display = "none";
                        document.getElementById("tuesday").style.display = "none";
                        document.getElementById("wednesday").style.display = "none";
                        document.getElementById("thirsday").style.display = "unset";
                        document.getElementById("friday").style.display = "none";
                        document.getElementById("saturday").style.display = "none";
                        document.getElementById("sunday").style.display = "none";
                    } else if (selectedOption.value == "fri") {
                        document.getElementById("monday").style.display = "none";
                        document.getElementById("tuesday").style.display = "none";
                        document.getElementById("wednesday").style.display = "none";
                        document.getElementById("thirsday").style.display = "none";
                        document.getElementById("friday").style.display = "unset";
                        document.getElementById("saturday").style.display = "none";
                        document.getElementById("sunday").style.display = "none";
                    } else if (selectedOption.value == "sat") {
                        document.getElementById("monday").style.display = "none";
                        document.getElementById("tuesday").style.display = "none";
                        document.getElementById("wednesday").style.display = "none";
                        document.getElementById("thirsday").style.display = "none";
                        document.getElementById("friday").style.display = "none";
                        document.getElementById("saturday").style.display = "unset";
                        document.getElementById("sunday").style.display = "none";
                    } else if (selectedOption.value == "all") {
                        document.getElementById("monday").style.display = "unset";
                        document.getElementById("tuesday").style.display = "unset";
                        document.getElementById("wednesday").style.display = "unset";
                        document.getElementById("thirsday").style.display = "unset";
                        document.getElementById("friday").style.display = "unset";
                        document.getElementById("saturday").style.display = "unset";
                        document.getElementById("sunday").style.display = "unset";
                    } else {
                        document.getElementById("monday").style.display = "none";
                        document.getElementById("tuesday").style.display = "none";
                        document.getElementById("wednesday").style.display = "none";
                        document.getElementById("thirsday").style.display = "none";
                        document.getElementById("friday").style.display = "none";
                        document.getElementById("saturday").style.display = "none";
                        document.getElementById("sunday").style.display = "unset";
                    }
                };
            </script>
            <div id="sunday">
                <br>
                <hr style="border: 3px solid red;">
                <h2 class="category">周日</h2>
                <br />
                <div class="row">
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle fontblack">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle fontblack">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="monday">
                <br />
                <hr style="border: 3px solid red;">
                <h2 class="category">周一</h2>
                <br>
                <div class="row">

                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle fontblack">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">

                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">

                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">

                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">

                            <p>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tuesday">
                <br>
                <hr style="border: 3px solid red;">
                <h2 class="category">周二</h2>
                <br>
                <div class="row">
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">

                            <p>

                            </p>
                        </div>
                    </div>
                    <br />
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">

                            <p>

                            </p>
                        </div>
                    </div>
                </div>
                <br>
            </div>
            <div id="wednesday">
                <hr style="border: 3px solid red;">
                <h2 class="category">周三</h2>
                <br>
                <div class="row">
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">

                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle fontblack">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle fontblack">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div id="thirsday">
                <br>
                <hr style="border: 3px solid red;">
                <h2 class="category">周四</h2>
                <br>
                <div class="row">
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div id="friday">
                <br>
                <hr style="border: 3px solid red;">
                <h2 class="category">周五</h2>
                <br>
                <div class="row">
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">更新中</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div id="saturday">
                <br>
                <hr style="border: 3px solid red;">
                <h2 class="category">周六</h2>
                <br>
                <div class="row">
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover fontblack">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="col col-5 col-sm-5 col-md-4 col-lg-3 storyboard">
                        <div class="cover">
                            <a href="/線上看/2020/春/">
                                <img src="https://drive.google.com/uc?export=view&id=" style="width:100%;">
                            </a>
                            <div class="imgtitle">完結</div>
                        </div>
                        <br>
                        <div>
                            <a href="/線上看/2020/春/">
                                <p class="title">

                                </p>
                            </a>
                            <hr style="border-color: rgb(121, 121, 121);">
                            <p>

                            </p>
                        </div>
                    </div>
                    <br>
                </div>
                <br>
            </div>
        </div>
        <div class="aside hide-in-phone" style="width:180px;display: inline-block;">
            <div style="height: 120px;"></div>
            <h4 style="text-align: left;">看板娘</h4>
            <img src="/img/kizunaai.png" style="width:100%;">
            <marquee>ヽ（≧□≦）ノ絆愛さいこうヽ（≧□≦）ノ</marquee>
            <hr style="border: 2px solid white;">
            <a href="https://gokazeacg.ga/Anime_List.html" class="btn btn-outline-light" role="button"
                aria-pressed="true">所有動畫</a>
        </div>
    </div>
    <div class="footbar">
        所有資源皆蒐集自網路，如有侵權敬請告知<br>Copyright 2019-2020
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        crossorigin="anonymous"></script>

        <script src="/js/account.js"></script>
    </body>

</html>