<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130491192-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130491192-3');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="社長，戰鬥的時間到了！,1080P,線上看">
    <meta charset="utf-8">
    <title>
        社長，戰鬥的時間到了！
    </title>
    <!--bootstrap 4.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--自訂樣式表-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!--本地撥放器樣式表-->
    <link rel="stylesheet" media="all" href="../../css/plyr.css">
    <!--禁止用戶調用DEBUG工具-->
    <script src="../../stopdebugger.js"></script>
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
</head>

<body
    style="color:white; background: url('https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EUf4bWTg5plNg6JEw8x4YuQBJ3u_wJM8_9_dzlzg68dJDw?download=1') no-repeat fixed center center; background-size:cover;">
<script src="../../js/navbar2.js"></script>
    <div class="onlinepage">
        <div style="padding: 10px 10px 50px 10px; margin: 70px 0px 30px 0px;">
            <h2>
                社長，戰鬥的時間到了！
            </h2>
            <script src="../../js/12.js"></script>
            <h3 id="Episode">故事大綱</h3>
            <div id="home">
                <p style="max-width: 800px;text-align: center;margin:0px auto;">
                    這次的「異世界」，是不同於以往的職場。 　世界的中心—蓋特比亞。曾經，世界是一望無際的荒野、無邊的魔境。 　但是女神從天而降，巨大的「門」隨之出現於空中，人們發現「門」中存在能維持世界的奇蹟能量――光水晶。時光飛逝，蓋特比亞發展成了大都市，眾多專門採集光水晶的寶藏獵人日以繼夜地探索「門」內的迷宮。能維持世界的奇蹟能量，就這樣交付到光水晶獵人的手中。 　主角・湊，有一天突然受青梅竹馬・尤托莉亞邀約，湊抱著一絲期待赴約，而尤托莉亞卻對湊說――「我覺得你……很適合當社長呢！」。就這樣繼承了前任社長的腳步，湊開始了他的冒險社長生活。
                </p><br />
                <div id="carouselExampleIndicators" class="carousel slide ccdgfk" data-ride="carousel" data-interval="3000">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/ETMgLjJPCd5BlcbhVx5prnwBFmqMz4Y23Ub1sxCAVCjzww?download=1">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EU7TtGqXCc9IrMqmT3t0gvUBzkEGUEMPs918R7nhZjj2ig?download=1"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/Efy_LbaAlENHk2W7AUVDFDgB8JFKWu-RCKfYIRy8fpyPnw?download=1"
                                alt="Third slide">
                        </div>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <p style="font-size: xx-large;">PV</p>
                <div style="width: 75vw;height: 42.1669106881vw;margin: 0px auto;margin-top: 20px;">
                    <div style="width: 100%;height: 100%;">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5J3lKvaLrOI"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <button id="disqus_show_button1" type="button" class="btn btn-primary"
                    onclick="showdisqus()">顯示討論區</button>
                <div id="disqus_thread" style="display: none;"></div>
                <script>
                    (function () { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://gokazeacg.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                        powered by Disqus.</a></noscript>
            </div>
            <div id="video" style="display: none;">
                <div class="videofram">
                    <div style="width: 100%;height: 100%;">
                        <video id="1080P"
                            poster="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/Ee9G5CuzfP1Arv5pEbdsqCkB97NvH2Gok53kMrSdzD_gtg?download=1">
                        </video>
                    </div>
                </div>
                <br />
                <a style="float: right; visibility: hidden;" id="download" class="btn btn-danger" href="" role="button"
                    onclick="hide()" target="_self">下載</a>
            </div>
            <button id="jumpback" type="button" style="float: right;margin-bottom: 10px;margin-right: 10px;"
                class="btn btn-primary" onclick="jumpback()">回上一頁</button>
        </div>
    </div>
    <div class="footbar">所有資源皆蒐集自網路，如有侵權敬請告知<br />Copyright 2019-2020
    </div>
    <div style="color: rgb(22, 22, 22);" id="aplayer">
    </div>
    <script src="../../js/APlayer.min.js"></script>
    <script>
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            fixed: true,
            listMaxHeight: 90,
            loop: 'none',
            preload: 'none',
            lrcType: 0,
            audio: [
                {
                    name: '',
                    artist: '',
                    url: '',
                    cover: '',
                    theme: '#ebd0c2'
                },
                {
                    name: '',
                    artist: '',
                    url: '',
                    cover: '',
                    theme: '#ebd0c2'
                },
            ]
        });
    </script>
    <link rel="stylesheet" href="../../css/APlayer.min.css">
    <!--bootstrap 4.1 Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!--plyr Javascript-->
    <script type="text/javascript" src="../../js/plyr@3"></script>
    <script type="text/javascript" src="../../js/item.js"></script>

    <script type="text/javascript" src="/202004/社長，戰鬥的時間到了！/sc.js"></script>
    <!--CONAMICODE-->
<script type="text/javascript" src="../../js/CONAMICODE.js"></script>
</body>

</html>