<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130491192-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130491192-3');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="房間露營△,1080P,線上看">
    <meta charset="utf-8">
    <title>
        房間露營△
    </title>
    <!--bootstrap 4.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--自訂樣式表-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!--本地撥放器樣式表-->
    <link rel="stylesheet" media="all" href="../../css/plyr.css">
    <!--禁止用戶調用DEBUG工具-->
    <script src="../../stopdebugger.js"></script>
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
</head>

<body
    style="color:white; background: url('https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/房屋露營△/bg.jpg') no-repeat fixed center center; background-size:cover;">
    <script src="../../js/navbar2.js"></script>
    <div class="onlinepage">
        <div style="padding: 10px 10px 50px 10px; margin: 70px 0px 30px 0px;">
            <h2>
                房間露營△
            </h2>
            <p style="text-align: center; padding-top: 30px;">
                新版播放器如有多個影片畫質時，需先選擇畫質方可撥放
                <br />
                另，由於影片託管之伺服器會自動休眠，因此有可能會有幾秒的影片載入時間
                <br />
                <a href="/easteregg.html">幫助網站走得更遠</a>
            </p>
            <div style="height: 50px;"></div>
            <div style="max-width: 600px; margin: 0px auto;display:table;">
                <button type="button" class="btn btn-outline-success btn-lg" style="width: 30vw;min-width: 250px;"
                    onclick="dl()">下載</button>
            </div>
            <div style="height: 50px;"></div>
            <div style="display:block ;text-align: center;">
                <button id='zero' type='button' class='btn btn-primary selectep' onmousedown='dfaults()'
                    onclick='home();_home()'>簡介</button>
                <button id='one' type='button' class='btn btn-light selectep' onmousedown='dfaults()'
                    onclick='video1();_video1()'>01</button>
                <button id='two' type='button' class='btn btn-light selectep' onmousedown='dfaults()'
                    onclick='video2();_video2()'>02</button>
                <button id='three' type='button' class='btn btn-light selectep' onmousedown='dfaults()'
                    onclick='video3();_video3()'>03</button>
                <button id='four' type='button' class='btn btn-light selectep' onmousedown='dfaults()'
                    onclick='video4();_video4()'>04</button>
                <button id='five' type='button' class='btn btn-light selectep' onmousedown='dfaults()'
                    onclick='video5();_video5()'>05</button>
                <button id='six' type='button' class='btn btn-light selectep' onmousedown='dfaults()'
                    onclick='video6();_video6()'>06</button>
                <button id='seven' type='button' class='btn btn-light selectep' onmousedown='dfaults()'
                    onclick='video7();_video7()'>07</button>
                <button id='eight' type='button' class='btn btn-light selectep' onmousedown='dfaults()'
                    onclick='video8();_video8()'>08</button>
                <button id='nine' type='button' class='btn btn-light selectep' onmousedown='dfaults()'
                    onclick='video9();_video9()'>09</button>
                <button id='ten' type='button' class='btn btn-light selectep' onmousedown='dfaults()'
                    onclick='video10();_video10()'>10</button>
                <button id='eleven' type='button' class='btn btn-light selectep' onmousedown='dfaults()'
                    onclick='video11();_video11()'>11</button>
                <button id='twelve' type='button' class='btn btn-light selectep' onmousedown='dfaults()'
                    onclick='video12();_video12()'>12</button>
                <button id='thirteen' type="button" class="btn btn-light selectep" onmousedown='dfaults()'
                    onclick="video13();_video13()">Special Episode</button>
            </div>
            <h3 id="Episode">故事大綱</h3>
            <div id="home">
                <p style="max-width: 800px;text-align: center;margin:0px auto;">
                    《房間露營》為《搖曳露營》漫畫作者あfろ親自創作的番外篇故事，內容主要描述大垣千明、犬山葵、各務原撫子三人「野外活動同好會」的成員，放學後到社辦研究露營的冷知識、玩起露營遊戲、聊著各種妄想的話題，幻想著
                    10 年、60 年、1000 年後的露營活動，故事就圍繞在社團每天的日常活動間展開。 </p><br />
                <div id="carouselExampleIndicators" class="carousel slide ccdgfk" data-ride="carousel"
                    data-interval="3000">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block Slideshow"
                                src="https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/房屋露營△/1_1.jpg"
                                alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/房屋露營△/2_1.jpg"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/房屋露營△/3_1.jpg"
                                alt="Third slide">
                        </div>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <p style="font-size: xx-large;">PV</p>
                <div style="width: 75vw;height: 42.1669106881vw;margin: 0px auto;margin-top: 20px;">
                    <div style="width: 100%;height: 100%;">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/qt4NJBYY480"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <button id="disqus_show_button1" type="button" class="btn btn-primary"
                    onclick="showdisqus()">顯示討論區</button>
                <div id="disqus_thread" style="display: none;"></div>
                <script>
                    (function () { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://gokazeacg.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                        powered by Disqus.</a></noscript>
            </div>
            <div id="video" style="display: none;">
                <div class="videofram">
                    <div style="width: 100%;height: 100%;">
                        <video id="1080P"
                            poster="https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/房屋露營△/cover.jpg">
                        </video>
                    </div>
                </div>
                <br />
                <a style="float: right; visibility: hidden;" id="download" class="btn btn-danger" href="" role="button"
                    onclick="hide()" target="_self">下載</a>
            </div>
            <button id="jumpback" type="button" style="float: right;margin-bottom: 10px;margin-right: 10px;"
                class="btn btn-primary" onclick="jumpback()">回上一頁</button>
        </div>
    </div>
    <div class="footbar">所有資源皆蒐集自網路，如有侵權敬請告知<br />Copyright 2019-2020
    </div>
    <div style="color: rgb(22, 22, 22);" id="aplayer">
    </div>
    <script src="../../js/APlayer.min.js"></script>
    <script>
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            fixed: true,
            listMaxHeight: 90,
            loop: 'none',
            preload: 'none',
            lrcType: 0,
            audio: [
                {
                    name: 'The Sunshower',
                    artist: '亜咲花',
                    url: 'https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/房屋露營△/The Sunshower -亜咲花-.mp3',
                    cover: 'https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/房屋露營△/The Sunshower -亜咲花-.jpg',
                    theme: '#ebd0c2'
                },
                {
                    name: 'Isn’t It Fun?',
                    artist: '亜咲花',
                    url: "https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/房屋露營△/Isn't It Fun -亜咲花-.mp3",
                    cover: 'https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/房屋露營△/The Sunshower -亜咲花-.jpg',
                    theme: '#46718b'
                },
                {
                    name: '1000miles',
                    artist: '亜咲花',
                    url: 'https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/房屋露營△/1000miles -亜咲花-.mp3',
                    cover: 'https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/房屋露營△/The Sunshower -亜咲花-.jpg',
                    theme: '#46718b'
                },
            ]
        });
    </script>
    <link rel="stylesheet" href="../../css/APlayer.min.css">
    <!--bootstrap 4.1 Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!--plyr Javascript-->
    <script type="text/javascript" src="../../js/plyr@3"></script>
    <script type="text/javascript" src="../../js/item.js"></script>

    <script type="text/javascript" src="sc.js"></script>
    <!--CONAMICODE-->
    <script type="text/javascript" src="../../js/CONAMICODE.js"></script>
</body>

</html>