<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130491192-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130491192-3');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="22/7,1080P,線上看">
    <meta charset="utf-8">
    <title>
        22/7
    </title>
    <!--bootstrap 4.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--自訂樣式表-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!--本地撥放器樣式表-->
    <link rel="stylesheet" media="all" href="../../css/plyr.css">
    <!--禁止用戶調用DEBUG工具-->
    <script src="../../stopdebugger.js"></script>
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
</head>

<body
    style="color:white; background: url('https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/22／7/bg_1.jpg') center center fixed no-repeat; background-size:cover;">
<script src="../../js/navbar2.js"></script>
    <div class="onlinepage">
        <div style="padding: 10px 10px 50px 10px; margin: 70px 0px 30px 0px;">
            <h2>
                22/7
            </h2>
            <script src="../../js/13.js"></script>
            <h3 id="Episode">故事大綱</h3>
            <div id="home">
                <p style="max-width: 800px;text-align: center;margin:0px auto;">
                    某日，滝川みう 突然收到了一封信，通知她被選為某項新企畫的成員。みう半信半疑前往信上所寫的地方，在那裡遇見同樣原因聚集於此的 6
                    位少女。她們眼前是座巨大的秘密施設。還沒能弄清楚任何情況，她們就被如此傳達：『妳們將成為偶像團體出道』。一個前所未有的新偶像團體，即將在此誕生――
                </p>
                <br />
                <div id="carouselExampleIndicators" class="carousel slide ccdgfk" data-ride="carousel" data-interval="3000">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block Slideshow"
                                src="https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/22／7/1_1.jpg"
                                alt=" First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/22／7/2_1.jpg"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/22／7/3_1.jpg"
                                alt="Third slide">
                        </div>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <p style="font-size: xx-large;">PV</p>
                <div style="width: 75vw;height: 42.1669106881vw;margin: 0px auto;margin-top: 20px;">
                    <div style="width: 100%;height: 100%;">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/0bG4yoghmwU"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <button id="disqus_show_button1" type="button" class="btn btn-primary"
                    onclick="showdisqus()">顯示討論區</button>
                <div id="disqus_thread" style="display: none;"></div>
                <script>
                    (function () { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://gokazeacg.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                        powered by Disqus.</a></noscript>
            </div>
            <div id="video" style="display: none;">
                <div class="videofram">
                    <div style="width: 100%;height: 100%;">
                        <video id="1080P"
                            poster="https://henryweb.azurewebsites.net/檔案資料庫/圖床/2020/01/22／7/cover_1.jpg"
                            preload="none">
                        </video>
                    </div>
                </div>
                <br />
                <a style="float: right; visibility: hidden;" id="download" class="btn btn-danger" href="" role="button"
                    onclick="hide()" target="_self">下載</a>
            </div>
            <button id="jumpback" type="button" style="float: right;margin-bottom: 10px;margin-right: 10px;"
                class="btn btn-primary" onclick="jumpback()">回上一頁</button>
        </div>
    </div>
    <div class="footbar">
        所有資源皆蒐集自網路，如有侵權敬請告知<br />Copyright 2019-2020
    </div>
    <div style="color: rgb(22, 22, 22);" id="aplayer">
    </div>
    <!--AplayerList-->
    <script src="../../js/APlayer.min.js"></script>
    <script>
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            fixed: true,
            listMaxHeight: 90,
            loop: 'none',
            preload: 'none',
            lrcType: 0,
            audio: [
                {
                    name: 'ムズイ',
                    artist: '22/7',
                    url: 'https://kazeacg-my.sharepoint.com/:u:/g/personal/henry_kazeacg_ga/ES8BzYr13A5FjF2y4Z0JDGYB55SRdHpv2rRuRvDKOH2z3w?download=1',
                    cover: 'https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EYhr-wYTevZGmvWfG-R7CwcBR0pngQUD8Y2D0mYITUWkYQ?download=1',
                    theme: '#ebd0c2'
                },
                {
                    name: '空のエメラルド',
                    artist: '22/7',
                    url: 'https://kazeacg-my.sharepoint.com/:u:/g/personal/henry_kazeacg_ga/EX8UsqTIOXVOo06cCnOo_YgBPBdRkUVPOyXTJGzsOMa-3A?download=1',
                    cover: 'https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EYhr-wYTevZGmvWfG-R7CwcBR0pngQUD8Y2D0mYITUWkYQ?download=1',
                    theme: '#ebd0c2'
                },
                {
                    name: 'One of them',
                    artist: '瀧川美羽',
                    url: 'https://kazeacg-my.sharepoint.com/:u:/g/personal/henry_kazeacg_ga/EYD3yNAy5QBLgvjGZIH5sCkBA7UqTDSNKWt7TbjOkoGuHQ?download=1',
                    cover: 'https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EWxmIKbApRNEhvIrjGnefAEBl5P_xe1n4LrXPR-LBwnyKg?download=1',
                    theme: '#ebd0c2'
                },
                {
                    name: '生きることに楽になりたい',
                    artist: '藤間櫻',
                    url: 'https://kazeacg-my.sharepoint.com/:u:/g/personal/henry_kazeacg_ga/EfBFDgQduRRDilLJaFqwgYoBJIQIoIxE97OJvY7d7PpgAQ?download=1',
                    cover: 'https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EUgN335Yli1BsZlYL01cLUYBmYlfIQ4dUIMwbMslbHwxeg?download=1',
                    theme: '#ebd0c2'
                },
                {
                    name: '夢の船',
                    artist: '河野都',
                    url: 'https://kazeacg-my.sharepoint.com/:u:/g/personal/henry_kazeacg_ga/EbHjxdqDC8ZCoxtYM3idkVQBgek9gkA-lV5Oma6PtbZFxw?download=1',
                    cover: 'https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/ESNE6qgSc7RBlTRkcXlMmFEBLOq7fxYyZRKkZpmPPb8WbA?download=1',
                    theme: '#ebd0c2'
                },
                {
                    name: '優等生じゃつまらない',
                    artist: '佐藤麗華',
                    url: 'https://kazeacg-my.sharepoint.com/:u:/g/personal/henry_kazeacg_ga/EcdgFEPY8IhPsqJG3oIJ0IwBoH2wbMfQw08xZPmB4OWATQ?download=1',
                    cover: 'https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EQylMwFQislLkP4YeeN1jSUBCcNwBiJxLAEa7ze5VhmL8w?download=1',
                    theme: '#ebd0c2'
                },
                {
                    name: '人生はワルツ',
                    artist: '戶田純',
                    url: 'https://kazeacg-my.sharepoint.com/:u:/g/personal/henry_kazeacg_ga/EVAHfhXr-pFCpjki3gPWKWQBgk0WKlpBbM8KRhWfrBmeIw?download=1',
                    cover: 'https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EX53B-Kqf7NOtNOVTJ_Z0sABqayy2GTbd9Au_0P7kdqOTw?download=1',
                    theme: '#ebd0c2'
                },
                {
                    name: '感情無用論',
                    artist: '丸山茜',
                    url: 'https://kazeacg-my.sharepoint.com/:u:/g/personal/henry_kazeacg_ga/EURwlKnKFepClbvi2X2ZrH4BRPxctLsuO1wy9fkxXuJi0Q?download=1',
                    cover: 'https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/Ed7andGc0bRDnKX30ewjEV0BFDmYkFVsYs2X9Vaqqqk3vw?download=1',
                    theme: '#ebd0c2'
                },
                {
                    name: 'Moonlight',
                    artist: '立川絢香',
                    url: 'https://kazeacg-my.sharepoint.com/:u:/g/personal/henry_kazeacg_ga/EbtOYIu3E9NOq4fOoWx8NlEBD8IAgbnn_xaxKWM4OONTQg?download=1',
                    cover: 'https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/ESmJ0b_qZqBFmgXlulqh16UB6mdufzo2Jil-b547x4rWpQ?download=1',
                    theme: '#ebd0c2'
                },
                {
                    name: '孤独は嫌いじゃない',
                    artist: '齋藤妮可露',
                    url: 'https://kazeacg-my.sharepoint.com/:u:/g/personal/henry_kazeacg_ga/EavyryHiS3pMnTVRL2KyMYgBxwWq0vcRLW59BV_lHqc-2Q?download=1',
                    cover: 'https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EUIxsr0vtDNLkClErYZ7OcsBOtohB3NAfqACOnNxP802Fw?download=1',
                    theme: '#ebd0c2'
                },
            ]
        });
    </script>
    <link rel="stylesheet" href="../../css/APlayer.min.css">
    <!--bootstrap 4.1 Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!--plyr Javascript-->
    <script type="text/javascript" src="../../js/plyr@3"></script>
    <script type="text/javascript" src="../../js/item.js"></script>
    <!--videosource-->
    <script type="text/javascript" src="sc.js"></script>
    <!--CONAMICODE-->
    <script type="text/javascript" src="../../js/CONAMICODE.js"></script>
    <script id="dsq-count-scr" src="//gokazeacg.disqus.com/count.js" async></script>
</body>

</html>