<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130491192-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130491192-3');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="魔物娘的醫生,1080P,線上看">
    <meta charset="utf-8">
    <title>
        魔物娘的醫生
    </title>
    <!--bootstrap 4.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--自訂樣式表-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!--本地撥放器樣式表-->
    <link rel="stylesheet" media="all" href="../../css/plyr.css">
    <!--禁止用戶調用DEBUG工具-->
    <script src="../../stopdebugger.js"></script>
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
</head>

<body
    style="color:white; background: url('https://animeserver.azurewebsites.net/AnimeServer_PIC/檔案資料庫/圖床/2020/07/魔物娘的醫生/monster_musume_no_oisha-san_15.jpg') no-repeat fixed center center; background-size:cover;">
<script src="../../js/navbar2.js"></script>
    <div class="onlinepage">
        <div style="padding: 10px 10px 50px 10px; margin: 70px 0px 30px 0px;">
            <h2>
                魔物娘的醫生
            </h2>
            <script src="../../js/12.js"></script>
            <h3 id="Episode">故事大綱</h3>
            <div id="home">
                <p style="max-width: 800px;text-align: center;margin:0px auto;">
                    這裏是魔族和人類共同生活的街道“林德沃爾姆”。新人醫生·格倫醫生，今天也在城鎮裏繁忙地診察中——給美人魚的鰓做深度檢查、對血肉魔像的大腿進行縫合手術、幫助哈耳庇厄進行產卵，以及對龍的每壹塊鱗片進行觸診。為了拯救外表、構造、性質都完全不同的她們，格倫明明只是盡全力給她們檢查而已，卻不知為何充滿了很危險的♥氣氛……但是沒關系，因為這些都是100%的醫療行為而已！雖然也有被拉彌亞族的助手莎妃的尾巴勒住導致差點窒息的時候，但是今天的診療所也會照常營業！史上首次深入魔物娘生態的醫療幻想冒險譚，開幕！
                </p><br />
                <div id="carouselExampleIndicators" class="carousel slide ccdgfk" data-ride="carousel" data-interval="3000">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block Slideshow"
                                src="https://animeserver.azurewebsites.net/AnimeServer_PIC/檔案資料庫/圖床/2020/07/魔物娘的醫生/11401-b.jpg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://animeserver.azurewebsites.net/AnimeServer_PIC/檔案資料庫/圖床/2020/07/魔物娘的醫生/052fe4a147827a558f453e538d19c4k5.jfif"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://animeserver.azurewebsites.net/AnimeServer_PIC/檔案資料庫/圖床/2020/07/魔物娘的醫生/monster_musume_no_oisha-san_14.jpg"
                                alt="Third slide">
                        </div>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <p style="font-size: xx-large;">PV</p>
                <div style="width: 75vw;height: 42.1669106881vw;margin: 0px auto;margin-top: 20px;">
                    <div style="width: 100%;height: 100%;">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/kcV-nZqC2-I"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <button id="disqus_show_button1" type="button" class="btn btn-primary"
                    onclick="showdisqus()">顯示討論區</button>
                <div id="disqus_thread" style="display: none;"></div>
                <script>
                    (function () { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://gokazeacg.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                        powered by Disqus.</a></noscript>
            </div>
            <div id="video" style="display: none;">
                <div class="videofram">
                    <div style="width: 100%;height: 100%;">
                        <video id="1080P"
                            poster="https://animeserver.azurewebsites.net/AnimeServer_PIC/檔案資料庫/圖床/2020/07/魔物娘的醫生/11401-b.jpg">
                        </video>
                    </div>
                </div>
                <br />
                <a style="float: right; visibility: hidden;" id="download" class="btn btn-danger" href="" role="button"
                    onclick="hide()" target="_self">下載</a>
            </div>
            <button id="jumpback" type="button" style="float: right;margin-bottom: 10px;margin-right: 10px;"
                class="btn btn-primary" onclick="jumpback()">回上一頁</button>
        </div>
    </div>
    <div class="footbar">所有資源皆蒐集自網路，如有侵權敬請告知<br />Copyright 2019-2020
    </div>
    <div style="color: rgb(22, 22, 22);" id="aplayer">
    </div>
    <script src="../../js/APlayer.min.js"></script>
    <script>
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            fixed: true,
            listMaxHeight: 90,
            loop: 'none',
            preload: 'none',
            lrcType: 0,
            audio: [
                {
                    name: 'カンパネラ響く空で',
                    artist: 'ARCANA PROJECT',
                    url: 'https://animeserver.azurewebsites.net/AnimeServer_PIC/檔案資料庫/音床/2020/07/カンパネラ響く空で.weba',
                    cover: 'https://animeserver.azurewebsites.net/AnimeServer_PIC/檔案資料庫/音床/2020/07/カンパネラ響く空で.jpg',
                    theme: '#ebd0c2'
                },
                {
                    name: 'やさしさの名前',
                    artist: '鈴木愛奈',
                    url: 'https://animeserver.azurewebsites.net/AnimeServer_PIC/檔案資料庫/音床/2020/07/やさしさの名前.weba',
                    cover: 'https://animeserver.azurewebsites.net/AnimeServer_PIC/檔案資料庫/音床/2020/07/やさしさの名前.jpg',
                    theme: '#ebd0c2'
                },
                {
                    name: 'Water flows down passages',
                    artist: 'Shaylee',
                    url: 'https://animeserver.azurewebsites.net/AnimeServer_PIC/檔案資料庫/音床/2020/07/Water flows down passages.weba',
                    cover: 'https://animeserver.azurewebsites.net/AnimeServer_PIC/檔案資料庫/音床/2020/07/Water flows down passages.jpg',
                    theme: '#ebd0c2'
                },
            ]
        });
    </script>
    <link rel="stylesheet" href="../../css/APlayer.min.css">
    <!--bootstrap 4.1 Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!--plyr Javascript-->
    <script type="text/javascript" src="../../js/plyr@3"></script>
    <script type="text/javascript" src="../../js/item.js"></script>

    <script type="text/javascript" src="/202007/魔物娘的醫生/sc.js"></script>
    <!--CONAMICODE-->
<script type="text/javascript" src="../../js/CONAMICODE.js"></script>
</body>

</html>