<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130491192-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130491192-3');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Bang Dream,第三季,3ed season,1080P,線上看">
    <meta charset="utf-8">
    <title>
        BanG Dream! 第三季
    </title>
    <!--bootstrap 4.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--自訂樣式表-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!--本地撥放器樣式表-->
    <link rel="stylesheet" media="all" href="../../css/plyr.css">
    <!--禁止用戶調用DEBUG工具-->
    <script src="../../stopdebugger.js"></script>
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
</head>

<body
    style="color:white;background: url('https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/ESJ-e3AkJNxGnRQg-K57YlwBQ6mv6Ie7Vz88KAUvvVUNWQ?download=1') center center fixed no-repeat;;">
<script src="../../js/navbar2.js"></script>
    <div class="onlinepage">
        <div style="padding: 10px 10px 50px 10px; margin: 70px 0px 30px 0px;">
            <h2>
                BanG Dream! 第三季
            </h2>
            <script src="../../js/13.js"></script>
            <h3 id="Episode">故事大綱</h3>
            <div id="home">
                <p style="max-width: 800px;text-align: center;margin:0px auto;">
                    Poppin'Party 主辦演唱會已過去了 4 個月。經過了快樂的暑假後，季節來到了秋天。倉練、打工、學生會 ―― 如同往常般度過的香澄 等人 Poppin'Party，在 Live House
                    Galaxy 裡，看見了某張海報。另一方面，命運的樂團成員尋找中的六花身邊，寄來了一封招待信……再次展開的閃閃發亮心動不已的舞台！大家一起的話，到底會互相碰撞出什麼樣的夢想呢！
                </p>
                <br />
                <div id="carouselExampleIndicators" class="carousel slide ccdgfk" data-ride="carousel" data-interval="3000">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EU2KtK2uKEBInsohc_3XI_kBQ-EHvzPpX96278iCUHE-8g?download=1"
                                alt=" First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EU_xsQI7hmtBheE4sAefnB4BJ6PTooCbkvYf_ITjJ6t5UQ?download=1"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EdsBorh5MGpMozMbd6ao1F0BMbBbZ8xqjdhJzVsFCvZocA?download=1"
                                alt="Third slide">
                        </div>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <p style="font-size: xx-large;">PV</p>
                <div style="width: 75vw;height: 42.1669106881vw;margin: 0px auto;margin-top: 20px;">
                    <div style="width: 100%;height: 100%;">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/hEcjnM87grY"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <button id="disqus_show_button1" type="button" class="btn btn-primary"
                    onclick="showdisqus()">顯示討論區</button>
                <div id="disqus_thread" style="display: none;"></div>
                <script>
                    (function () { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://gokazeacg.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                        powered by Disqus.</a></noscript>
            </div>
            <div id="video" style="display: none;">
                <div class="videofram">
                    <div style="width: 100%;height: 100%;">
                        <video id="1080P"
                            poster="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EdsBorh5MGpMozMbd6ao1F0BMbBbZ8xqjdhJzVsFCvZocA?download=1"
                            preload="none">
                        </video>
                    </div>
                </div>
                <br />
            </div>
            <button id="jumpback" type="button" style="float: right;margin-bottom: 10px;margin-right: 10px;"
                class="btn btn-primary" onclick="jumpback()">回上一頁</button>
            <a style="float: right; visibility: hidden;" id="download" class="btn btn-danger" href="" role="button"
                onclick="hide()" target="_self">下載</a>
        </div>
    </div>
    <div class="footbar">
        所有資源皆蒐集自網路，如有侵權敬請告知<br />Copyright 2019-2020
    </div>
    <div style="color: rgb(22, 22, 22);" id="aplayer">
    </div>
    <script src="../../js/APlayer.min.js"></script>
    <script>
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            fixed: true,
            listMaxHeight: 90,
            loop: 'none',
            preload: 'none',
            lrcType: 0,
            audio: [
                {
                    name: 'イニシャル',
                    artist: "Poppin'Party",
                    url: 'https://drive.google.com/uc?export=view&id=1jftLQaBJtviitg5J5N5NQfJMvCSnP3v8',
                    cover: 'https://drive.google.com/uc?export=view&id=1jlFsJ4PzOlct5Sd36Sva1zgbhq08oir5',
                    theme: '#ebd0c2'
                },
                {
                    name: '夢を撃ち抜く瞬間に！',
                    artist: "Poppin'Party",
                    url: 'https://drive.google.com/uc?export=view&id=1WjAKIc4rLk93bmlnogX1dVfqBUq9cUrg',
                    cover: 'https://drive.google.com/uc?export=view&id=190WDEybFU9XvmybL7qilWUHtw6ztic51',
                    theme: '#ebd0c2'
                },
                {
                    name: 'アニバーサリー',
                    artist: "Poppin'Party",
                    url: 'https://drive.google.com/uc?export=view&id=1NLV3aPvVjU4lsj7d4129c7-aJchXI_Z_',
                    cover: 'https://drive.google.com/uc?export=view&id=1iZjIE9YeLQFLmX9bArh-xuvR8vYOontv',
                    theme: '#ebd0c2'
                },
                {
                    name: 'Fire Bird',
                    artist: 'Roselia',
                    url: 'https://drive.google.com/uc?export=view&id=1tEkRBT8Q3rqmrAIFvJwbSmSaqgb596IN',
                    cover: 'https://drive.google.com/uc?export=view&id=1Qe-GlssbTCfKIBoP9R3bHrlgUHwjCDtc',
                    theme: '#ebd0c2'
                },
            ]
        });
    </script>
    <link rel="stylesheet" href="../../css/APlayer.min.css">
    <!--bootstrap 4.1 Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!--plyr Javascript-->
    <script type="text/javascript" src="../../js/plyr@3"></script>
    <script type="text/javascript" src="../../js/item.js"></script>

    <script type="text/javascript" src="/202001/BanG Dream! 第三季/sc.js"></script>
    <!--CONAMICODE-->
    <script type="text/javascript" src="../../js/CONAMICODE.js"></script>
    <script id="dsq-count-scr" src="//gokazeacg.disqus.com/count.js" async></script>
</body>

</html>