<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130491192-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130491192-3');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="虛構推理,1080P,線上看">
    <meta charset="utf-8">
    <title>
        虛構推理
    </title>
    <!--bootstrap 4.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--自訂樣式表-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!--本地撥放器樣式表-->
    <link rel="stylesheet" media="all" href="../../css/plyr.css">
    <!--禁止用戶調用DEBUG工具-->
    <script src="../../stopdebugger.js"></script>
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
</head>

<body
    style="color:white; background: url('https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EXFq69vaC5dIg392zU54ZWgBzI_65kFGqJMFaPtGuL9b4A?download=1') no-repeat fixed center center; background-size:cover;">
<script src="../../js/navbar2.js"></script>
    <div class="onlinepage">
        <div style="padding: 10px 10px 50px 10px; margin: 70px 0px 30px 0px;">
            <h2>
                虛構推理
            </h2>
            <script src="../../js/12.js"></script>
            <h3 id="Episode">故事大綱</h3>
            <div id="home">
                <p style="max-width: 800px;text-align: center;margin:0px auto;">
                    “推理”、“戀愛”、“都市傳說”、“非人者” ── 誰都不可能預料得到接下來的發展！！ 無論有多麼合理，此推理仍然是虛構的。成為 “妖怪” 們智慧之神的少女岩永琴子，她一見鍾情的對象櫻川九郎居然是個連
                    “妖怪” 也畏懼三分的男人！？這 2 人所遇上的異想天開事件和戀情將會何去何從呢？令人驚愕的戀愛☓傳奇☓推理故事就此開始！
                </p><br />
                <div id="carouselExampleIndicators" class="carousel slide ccdgfk" data-ride="carousel" data-interval="3000">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EbJy9EQD8G1Nr6wBqJxCG0EBmeFwQA2bNTQqAeFMLi9yhg?download=1">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EbK-I6n1sYFAuZPHRn8mKNEBT3Ub5bU7ZE-RZBCm4esGxw?download=1"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block Slideshow"
                                src="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EeudpM7TQW1Og98BPyQrENsBsfNsSnHBsfpuBty5C96n6A?download=1"
                                alt="Third slide">
                        </div>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <p style="font-size: xx-large;">PV</p>
                <div style="width: 75vw;height: 42.1669106881vw;margin: 0px auto;margin-top: 20px;">
                    <div style="width: 100%;height: 100%;">
                        <video width="100%" height="100%"
                            src="https://kazeacg-my.sharepoint.com/:v:/g/personal/henry_kazeacg_ga/ERo7zj4_dYdEuP48L5GO41gBGCPn-VH4Q2PLBuMfJ3-vag?download=1"></video>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <button id="disqus_show_button1" type="button" class="btn btn-primary"
                    onclick="showdisqus()">顯示討論區</button>
                <div id="disqus_thread" style="display: none;"></div>
                <script>
                    (function () { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://gokazeacg.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                        powered by Disqus.</a></noscript>
            </div>
            <div id="video" style="display: none;">
                <div class="videofram">
                    <div style="width: 100%;height: 100%;">
                        <video id="1080P"
                            poster="https://kazeacg-my.sharepoint.com/:i:/g/personal/henry_kazeacg_ga/EeudpM7TQW1Og98BPyQrENsBsfNsSnHBsfpuBty5C96n6A?download=1">
                        </video>
                    </div>
                </div>
                <br />
                <a style="float: right; visibility: hidden;" id="download" class="btn btn-danger" href="" role="button"
                    onclick="hide()" target="_self">下載</a>
            </div>
            <button id="jumpback" type="button" style="float: right;margin-bottom: 10px;margin-right: 10px;"
                class="btn btn-primary" onclick="jumpback()">回上一頁</button>
        </div>
    </div>
    <div class="footbar">所有資源皆蒐集自網路，如有侵權敬請告知<br />Copyright 2019-2020
    </div>
    <div style="color: rgb(22, 22, 22);" id="aplayer">
    </div>
    <script src="../../js/APlayer.min.js"></script>
    <script>
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            fixed: true,
            listMaxHeight: 90,
            loop: 'none',
            preload: 'none',
            lrcType: 0,
            audio: [
                {
                    name: 'モノノケ・イン・ザ・フィクション',
                    artist: '嘘とカメレオン',
                    url: 'https://drive.google.com/uc?export=view&id=14J6ZK2OFxqGQqnNcHFj9OKuZna-pvaJw',
                    cover: 'https://drive.google.com/uc?export=view&id=1k0UkA0DGuNbf1TCw8QYtYH4__t7uFbfk',
                    theme: '#ebd0c2'
                },
                {
                    name: 'LAST DANCE',
                    artist: '宮野真守',
                    url: 'https://drive.google.com/uc?export=view&id=1YfZnd5KAXRmyTTeEH02YWvZHRdQwe-2s',
                    cover: 'https://drive.google.com/uc?export=view&id=1Bn-tW04My5GpGXgVmwbXKayFuEjytSbY',
                    theme: '#ebd0c2'
                },
            ]
        });
    </script>
    <link rel="stylesheet" href="../../css/APlayer.min.css">
    <!--bootstrap 4.1 Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!--plyr Javascript-->
    <script type="text/javascript" src="../../js/plyr@3"></script>
    <script type="text/javascript" src="../../js/item.js"></script>

    <script type="text/javascript" src="/202001/虛構推理/sc.js"></script>
    <!--CONAMICODE-->
<script type="text/javascript" src="../../js/CONAMICODE.js"></script>
</body>

</html>